/**
  * ملاحظة للمساهمين و المساهمات :
  * لجعل مهمة المساهمين الآخرين أسهل، رجاءا تذكر :
  * 1. إضافة سلسلة جديدة هنا؛ و
  * 2. لإزالة السلاسل القديمة التي لم تعد هناك حاجة إليها. و
  * 3. لفرز السلاسل تبعا للأبجدية
  * شكر!
 */
const ar = {
  "account.block": "حظر @{name}",
  "account.disclaimer": "هذا المستخدم من مثيل خادم آخر. قد يكون هذا الرقم أكبر.",
  "account.edit_profile": "تعديل الملف الشخصي",
  "account.follow": "إتبع",
  "account.followers": "المتابعون",
  "account.follows_you": "يتابعك",
  "account.follows": "يتبع",
  "account.mention": "أُذكُر @{name}",
  "account.mute": "أكتم @{name}",
  "account.posts": "المشاركات",
  "account.report": "أبلغ عن @{name}",
  "account.requested": "في انتظار الموافقة",
  "account.unblock": "إلغاء الحظر عن @{name}",
  "account.unfollow": "إلغاء المتابعة",
  "account.unmute": "إلغاء الكتم عن @{name}",
  "boost_modal.combo": "يمكنك الضغط على {combo} لتخطي هذا مرة أخرى",
  "column_back_button.label": "العودة",
  "column.blocks": "الحسابات المحجوبة",
  "column.community": "الخيط العام المحلي",
  "column.favourites": "المفضلة",
  "column.follow_requests": "طلبات المتابعة",
  "column.home": "الرئيسية",
  "column.mutes": "الحسابات المكتومة",
  "column.notifications": "الإشعارات",
  "column.public": "الخيط العام الموحد",
  "compose_form.placeholder": "ماذا يدور في ذهنك ؟",
  "compose_form.privacy_disclaimer": "Your private status will be delivered to mentioned users on {domains}. Do you trust {domainsCount, plural, one {that server} other {those servers}}? Post privacy only works on Mastodon instances. If {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, there will be no indication that your post is private, and it may be boosted or otherwise made visible to unintended recipients.",
  "compose_form.publish": "بَوِّق",
  "compose_form.sensitive": "ضع علامة حساس على الوسائط",
  "compose_form.spoiler_placeholder": "تنبيه عن المحتوى",
  "compose_form.spoiler": "إخفاء النص وراء التحذير",
  "emoji_button.label": "إيموجي",
  "emoji_button.search": "بحث ...",
  "emoji_button.people": "أشخاص",
  "emoji_button.nature": "طبيعة",
  "emoji_button.food": "أكل و شرب",
  "emoji_button.activity": "أنشطة",
  "emoji_button.travel": "أماكن و أسفار",
  "emoji_button.objects": "أشياء",
  "emoji_button.symbols": "رموز",
  "emoji_button.flags": "أعلام",
  "empty_column.community": "الخيط العام المحلي فارغ. قم بتحرير شيء ما كبداية.",
  "empty_column.hashtag": "ليس هناك بعدُ أي محتوى ذو علاقة بهذا الوسم.",
  "empty_column.home.public_timeline": "الخيط العام",
  "empty_column.home": "إنك لا تتبع بعد أي شخص إلى حد الآن. زر {public} أو استخدام حقل البحث لكي تبدأ على التعرف على مستخدمين آخرين.",
  "empty_column.notifications": "لم تتلق أي إشعار بعدُ. تفاعل مع المستخدمين الآخرين لإنشاء محادثة.",
  "empty_column.public": "لا يوجد شيء هنا ! قم بتحرير شيء ما بشكل عام، أو اتبع مستخدمين آخرين في الخوادم المثيلة الأخرى لملء خيط المحادثات العام.",
  "follow_request.authorize": "ترخيص",
  "follow_request.reject": "رفض",
  "getting_started.apps": "عدة تطبيقات مختلفة متوفرة",
  "getting_started.heading": "إستعدّ للبدء",
  "getting_started.about_addressing": "يمكنك متابعة الأشخاص إذا كنت تعرف اسم المستخدم الخاص بهم والنطاق الذي هم عليه عن طريق إدخال عنوان شبيه بالبريد الإلكتروني في الحقل المخصص للبحث.",
  "getting_started.about_shortcuts": "إذا كان المستخدم المستهدف في نفس النطاق الذي تستخدمه، فإسم المستخدم وحده يكفي. وتنطبق نفس القاعدة على ذكر الأشخاص في المنشورات و التبويقات.",
  "getting_started.open_source_notice": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على GitHub {github}. {apps}.",
  "home.column_settings.advanced": "متقدمة",
  "home.column_settings.basic": "أساسية",
  "home.column_settings.filter_regex": "تصفية حسب التعبيرات العادية",
  "home.column_settings.show_reblogs": "عرض الترقيات",
  "home.column_settings.show_replies": "عرض الردود",
  "home.settings": "إعدادات العمود",
  "lightbox.close": "إغلاق",
  "loading_indicator.label": "تحميل ...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "تعذر العثور عليه",
  "navigation_bar.blocks": "الحسابات المحجوبة",
  "navigation_bar.community_timeline": "الخيط العام المحلي",
  "navigation_bar.edit_profile": "تعديل الملف الشخصي",
  "navigation_bar.preferences": "التفضيلات",
  "navigation_bar.community_timeline": "الخيط العام المحلي",
  "navigation_bar.public_timeline": "الخيط العام الموحد",
  "navigation_bar.logout": "خروج",
  "reply_indicator.cancel": "إلغاء",
  "search.placeholder": "ابحث",
  "search.account": "حساب",
  "search.hashtag": "وسم",
  "status.mention": "أذكُر @{name}",
  "status.delete": "إحذف",
  "status.reply": "ردّ",
  "status.reblog": "رَقِّي",
  "status.favourite": "أضف إلى المفضلة",
  "status.reblogged_by": "{name} رقى",
  "status.sensitive_warning": "محتوى حساس",
  "status.sensitive_toggle": "اضغط للعرض",
  "status.show_more": "أظهر المزيد",
  "status.show_less": "إعرض أقلّ",
  "status.open": "وسع هذه المشاركة",
  "status.report": "إبلِغ عن @{name}",
  "tabs_bar.compose": "تحرير",
  "tabs_bar.home": "الرئيسية",
  "tabs_bar.mentions": "الإشارات",
  "tabs_bar.public": "الخيط العام الموحد",
  "tabs_bar.notifications": "الإشعارات",
  "upload_button.label": "إضافة وسائط",
  "upload_form.undo": "إلغاء",
  "notification.follow": "{name} يتبعك",
  "notification.favourite": "{name} أعجب بمنشورك",
  "notification.reblog": "{name} قام بترقية تبويقك",
  "notification.mention": "{name} ذكرك",
  "notifications.column_settings.alert": "إشعارات سطح المكتب",
  "notifications.column_settings.show": "إعرِضها في عمود",
  "notifications.column_settings.follow": "متابعُون جُدُد :",
  "notifications.column_settings.favourite": "المُفَضَّلة :",
  "notifications.column_settings.mention": "الإشارات :",
  "notifications.column_settings.reblog": "الترقيّات:",
  "video_player.toggle_sound": "تبديل الصوت",
  "video_player.toggle_visible": "إظهار / إخفاء الفيديو",
  "video_player.expand": "توسيع الفيديو",
  "video_player.video_error": "تعذر تشغيل الفيديو",
};

export default ar;
