const ar = {
  "column_back_button.label": "العودة الى الوراء",
  "lightbox.close": "إغلاق",
  "loading_indicator.label": "تحميل ...",
  "status.mention": "أذكُر @{name}",
  "status.delete": "إحذف",
  "status.reply": "ردّ",
  "status.reblog": "رَقِّي",
  "status.favourite": "Favourite",
  "status.reblogged_by": "{name} رقى",
  "status.sensitive_warning": "محتوى حساس",
  "status.sensitive_toggle": "اضغط للعرض",
  "status.show_more": "أظهر المزيد",
  "status.show_less": "إعرض أقلّ",
  "status.open": "وسع هذه المشاركة",
  "status.report": "إبلِغ عن @{name}",
  "video_player.toggle_sound": "تبديل الصوت",
  "account.mention": "أُذكُر @{name}",
  "account.edit_profile": "تعديل الملف الشخصي",
  "account.unblock": "إلغاء الحظر عن @{name}",
  "account.unfollow": "إلغاء المتابعة",
  "account.block": "حظر @{name}",
  "account.follow": "إتبع",
  "account.posts": "المشاركات",
  "account.follows": "يتبع",
  "account.followers": "المتابعون",
  "account.follows_you": "يتابعك",
  "account.requested": "في انتظار الموافقة",
  "getting_started.heading": "إستعدّ للبدء",
  "getting_started.about_addressing": "يمكنك متابعة الأشخاص إذا كنت تعرف اسم المستخدم الخاص بهم والنطاق الذي هم عليه عن طريق إدخال عنوان شبيه بالبريد الإلكتروني في الحقل المخصص للبحث.",
  "getting_started.about_shortcuts": "إذا كان المستخدم المستهدف في نفس النطاق الذي تستخدمه، فإسم المستخدم وحده يكفي. وتنطبق نفس القاعدة على ذكر الأشخاص في المنشورات و التبويقات.",
  "getting_started.open_source_notice": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على GitHub {github}. {apps}.",
  "column.home": "الرئيسية",
  "column.community": "القائمة الزمنية المحلية",
  "column.public": "القائمة الزمنية الفيدرالية",
  "column.notifications": "الإشعارات",
  "tabs_bar.compose": "تحرير",
  "tabs_bar.home": "الرئيسية",
  "tabs_bar.mentions": "الإشارات",
  "tabs_bar.public": "القائمة الزمنية الفيدرالية",
  "tabs_bar.notifications": "الإشعارات",
  "compose_form.placeholder": "ماذا يدور في ذهنك ؟",
  "compose_form.publish": "بَوِّق",
  "compose_form.sensitive": "ضع علامة حساس على الوسائط",
  "compose_form.spoiler": "إخفاء النص وراء تحذير",
  "compose_form.private": "ضع علامة خاص",
  "compose_form.privacy_disclaimer": "Your private status will be delivered to mentioned users on {domains}. Do you trust {domainsCount, plural, one {that server} other {those servers}}? Post privacy only works on Mastodon instances. If {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, there will be no indication that your post is private, and it may be boosted or otherwise made visible to unintended recipients.",
  "compose_form.unlisted": "لا تعرض على الخيوط الزمنية العامة",
  "navigation_bar.edit_profile": "تعديل الملف الشخصي",
  "navigation_bar.preferences": "التفضيلات",
  "navigation_bar.community_timeline": "القائمة الزمنية المحلية",
  "navigation_bar.public_timeline": "القائمة الزمنية الفيدرالية",
  "navigation_bar.logout": "خروج",
  "reply_indicator.cancel": "إلغاء",
  "search.placeholder": "ابحث",
  "search.account": "حساب",
  "search.hashtag": "وسم",
  "upload_button.label": "إضافة وسائط",
  "upload_form.undo": "إلغاء",
  "notification.follow": "{name} يتبعك",
  "notification.favourite": "{name} أعجب بمنشورك",
  "notification.reblog": "{name} قام بترقية تبويقك",
  "notification.mention": "{name} ذكرك",
  "notifications.column_settings.alert": "إشعارات سطح المكتب",
  "notifications.column_settings.show": "إعرِضها في عمود",
  "notifications.column_settings.follow": "متابعُون جُدُد :",
  "notifications.column_settings.favourite": "المُفَضَّلة :",
  "notifications.column_settings.mention": "الإشارات :",
  "notifications.column_settings.reblog": "الترقيّات:",
};

export default ar;
