const bg = {
  "column_back_button.label": "Назад",
  "lightbox.close": "Затвори",
  "loading_indicator.label": "Зареждане...",
  "status.mention": "Споменаване",
  "status.delete": "Изтриване",
  "status.reply": "Отговор",
  "status.reblog": "Споделяне",
  "status.favourite": "Предпочитани",
  "status.reblogged_by": "{name} сподели",
  "status.sensitive_warning": "Деликатно съдържание",
  "status.sensitive_toggle": "Покажи",
  "video_player.toggle_sound": "Звук",
  "account.mention": "Споменаване",
  "account.edit_profile": "Редактирай профила си",
  "account.unblock": "Не блокирай",
  "account.unfollow": "Не следвай",
  "account.block": "Блокирай",
  "account.follow": "Последвай",
  "account.posts": "Публикации",
  "account.follows": "Следвам",
  "account.followers": "Последователи",
  "account.follows_you": "Твой последовател",
  "account.requested": "В очакване на одобрение",
  "getting_started.heading": "Първи стъпки",
  "getting_started.about_addressing": "Можеш да последваш потребител, ако знаеш потребителското му име и домейна, на който се намира, като в полето за търсене ги въведеш по този начин: име@домейн",
  "getting_started.about_shortcuts": "Ако с търсения потребител се намирате на един и същ домейн, достатъчно е да въведеш само името. Същото важи и за споменаване на хора в публикации.",
  "getting_started.about_developer": "Можеш да потърсиш разработчика на този проект като: Gargron@mastodon.social",
  "getting_started.open_source_notice": "Mastodon е софтуер с отворен код. Можеш да помогнеш или да докладваш за проблеми в Github: {github}.",
  "column.home": "Начало",
  "column.mentions": "Споменавания",
  "column.public": "Публичен канал",
  "column.notifications": "Известия",
  "tabs_bar.compose": "Съставяне",
  "tabs_bar.home": "Начало",
  "tabs_bar.mentions": "Споменавания",
  "tabs_bar.public": "Публичен канал",
  "tabs_bar.notifications": "Известия",
  "compose_form.placeholder": "Какво си мислиш?",
  "compose_form.publish": "Раздумай",
  "compose_form.sensitive": "Отбележи съдържанието като деликатно",
  "compose_form.spoiler": "Скрий текста зад предупреждение",
  "compose_form.private": "Отбележи като поверително",
  "compose_form.privacy_disclaimer": "Поверителни публикации ще бъдат изпратени до споменатите потребители на {domains}. Доверяваш ли се на {domainsCount, plural, one {that server} other {those servers}} че няма да издаде твоята публикация?",
  "compose_form.unlisted": "Do not display in public timeline",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Public timeline",
  "navigation_bar.logout": "Logout",
  "reply_indicator.cancel": "Cancel",
  "search.placeholder": "Search",
  "search.account": "Account",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Add media",
  "upload_form.undo": "Undo",
  "notification.follow": "{name} followed you",
  "notification.favourite": "{name} favourited your status",
  "notification.reblog": "{name} boosted your status",
  "notification.mention": "{name} mentioned you",
  "notifications.column_settings.alert": "Десктоп известия",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.reblog": "Boosts:",
};

export default en;
