const ca = {
  "column_back_button.label": "Enrere",
  "lightbox.close": "Tancar",
  "loading_indicator.label": "Carregant...",
  "status.mention": "Esmentar",
  "status.delete": "Esborrar",
  "status.reply": "Respondre",
  "status.reblog": "Retoot",
  "status.favourite": "Favorit",
  "status.reblogged_by": "Retootejat per {name}",
  "status.sensitive_warning": "Contingut sensible",
  "status.sensitive_toggle": "Clic per veure",
  "status.show_more": "Mostrar més",
  "status.show_less": "Mostrar menys",
  "status.open": "Expandir estat",
  "status.report": "Reportar",
  "video_player.toggle_sound": "Act/Desac. so",
  "account.mention": "Mencionar",
  "account.edit_profile": "Editar perfil",
  "account.unblock": "Desbloquejar",
  "account.unfollow": "Deixar de seguir",
  "account.mute": "Silenciar",
  "account.block": "Bloquejar",
  "account.follow": "Seguir",
  "account.posts": "Publicacions",
  "account.follows": "Seguint",
  "account.followers": "Seguidors",
  "account.follows_you": "Et segueix",
  "account.requested": "Esperant aprovació",
  "getting_started.heading": "Primers passos",
  "getting_started.about_addressing": "Pots seguir a gent si coneixes el seu nom d'usuari i el domini en el que estan registrats, introduint alguna cosa similar a una adreça de correu electrònic en el formulari en la part superior de la barra lateral.",
  "getting_started.about_shortcuts": "Si l'usuari que busques està en el mateix domini que tu, simplement funcionarà introduint el nom d'usuari. La mateixa regla s'aplica per mencionar a usuaris.",
  "getting_started.open_source_notice": "Mastodon es programari lliure. Pots contribuir o reportar errors en {github}. {apps}.",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.filter_regex": "Filtrar per expressió regular",
  "home.column_settings.show_reblogs": "Mostrar 'boosts'",
  "home.column_settings.show_replies": "Mostrar respostes",
  "home.settings": "Ajustos de columna",  
  "column.home": "Inici",
  "column.mutes": "Usuaris apagats",
  "column.community": "Història local",
  "column.public": "Història federada",
  "column.notifications": "Notificacions",
  "tabs_bar.compose": "Redactar",
  "tabs_bar.home": "Inici",
  "tabs_bar.mentions": "Mencions",
  "tabs_bar.public": "Públic",
  "tabs_bar.notifications": "Notificacions",
  "compose_form.placeholder": "En què estàs pensant?",
  "compose_form.publish": "Tootejar",
  "compose_form.sensitive": "Marcar contingut com a sensible",
  "compose_form.spoiler": "Amagar text amb advertència",
  "compose_form.spoiler_placeholder": "Advertència de contingut",
  "composer_form.private": "Marcar com a privat",
  "composer_form.privacy_disclaimer": "El teu estat es mostrarà als usuaris mencionats en {domains}. El teu estat podrà ser vist en altres instàncies, potser no vulguis que el teu estat sigui vist per altres usuaris.",
  "compose_form.unlisted": "No mostrar en la història federada",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.community_timeline": "Història local",
  "navigation_bar.public_timeline": "Història federada",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.info": "Informació addicional",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris apagats",
  "reply_indicator.cancel": "Cancel⋅lar",
  "search.placeholder": "Buscar",
  "search.account": "Compte",
  "search.hashtag": "Etiqueta",
  "upload_button.label": "Pujar multimèdia",
  "upload_form.undo": "Desfer",
  "notification.follow": "{name} ara et segueix",
  "notification.favourite": "{name} ha marcat el teu estat com a favorit",
  "notification.reblog": "{name} ha retootejat el teu estat",
  "notification.mention": "{name} t'ha mencionat",
  "notifications.clear": "Esborrar notificacions",
  "notifications.column_settings.alert": "Notificacions de escritori",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproduir so",
  "notifications.settings": "Ajustos de columna",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.reblog": "Retoots:",
  "emoji_button.label": "Inserir emoji",
  "privacy.public.short": "Públic",
  "privacy.public.long": "Mostrar en la història federada",
  "privacy.unlisted.short": "Sense federar",
  "privacy.unlisted.long": "No mostrar en la història federada",
  "privacy.private.short": "Privat",
  "privacy.private.long": "Només mostrar a seguidors",
  "privacy.direct.short": "Directe",
  "privacy.direct.long": "Només mostrar als usuaris mencionats",
  "privacy.change": "Ajustar privacitat"
};

export default ca;
