const co = {
  "column_back_button.label": "Ritornu",
  "lightbox.close": "Chjode",
  "loading_indicator.label": "Caricamentu…",
  "status.mention": "Mintuvà @{name}",
  "status.delete": "Sguassà",
  "status.reply": "Risponde",
  "status.reblog": "Sparte",
  "status.favourite": "Aghjustà à i favuriti",
  "status.reblogged_by": "{name} hà spartutu",
  "status.sensitive_warning": "statutu sensibile",
  "status.sensitive_toggle": "Cliccà per vede",
  "video_player.toggle_sound": "Sonu",
  "account.mention": "Mintuvà @{name}",
  "account.edit_profile": "Mudificà u prufile",
  "account.unblock": "Sbluccà @{name}",
  "account.unfollow": "Ùn siguità più",
  "account.block": "Bluccà @{name}",
  "account.follow": "Siguità",
  "account.posts": "Statuti",
  "account.follows": "Abbunamenti",
  "account.followers": "Abbunati",
  "account.follows_you": "Vi seguita",
  "account.requested": "Invitazione mandata",
  "account.report": "Palisà",
  "getting_started.heading": "Per principià:",
  "getting_started.about_addressing": "Pudete siguità qualchissia entrendu in l'aria di ricerca u so cugnome è l'indirizzu di a so istanza, separati da un'@ cum'è per un'indirizzu mail.",
  "getting_started.about_shortcuts": "S'ellu/a hè nant'à listessu situ chè voi, basta solu u cugnome. Hè listessu pè mintuvà qualchissia indè i vostri statuti.",
  "getting_started.about_developer": "U sviluppatore di stu prughjettu hè Gargron@mastodon.social",
  "getting_started.open_source_notice": "Mastodon ghjè un lugiziale liberu. Pudete cuntribuisce à u codice o a traduzione, o palisà un bug, nant'à GitHub: {github}. {apps}.",
  "column.home": "Accolta",
  "column.community": "Linea lucale",
  "column.public": "Linea federata",
  "column.notifications": "Nutificazione",
  "column.blocks": "Bluccate:",
  "column.favourites": "Favuriti",
  "tabs_bar.compose": "Cumpone",
  "tabs_bar.home": "Accolta",
  "tabs_bar.mentions": "Minzione",
  "tabs_bar.public": "Linea federata",
  "tabs_bar.notifications": "Nutificazione",
  "compose_form.placeholder": "À chè pensate ?",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Media sensibile",
  "compose_form.spoiler": "Mette u testu daretu à un'avertimentu",
  "compose_form.private": "Statutu privatu",
  "compose_form.privacy_disclaimer": "U vostru statutu privatu sarà trasmessu à quelli/e ch'avete mintuvati/e nant'à {domains}. Site sicuru/a chì {domainsCount, plural, one {stu servore} other {sti servori}} ùn anu micca da pubbblicà u vostru statutu ? I statuti privati funzionanu solu nant'à l'istanze di Mastodon. Sì {domains} {domainsCount, plural, one {ùn hè micca un'istanza} other {ùn sò micca istanze}} di Mastodon, u situ ùn saperà micca chè u vostru statutu hè privatu, è sarà forze spartutu o visibile per d'altre persone.",
  "compose_form.unlisted": "Ùn mustrà micca indè e linee publiche",
  "navigation_bar.edit_profile": "Mudificà u prufile",
  "navigation_bar.preferences": "Priferenze",
  "navigation_bar.community_timeline": "Linea lucale",
  "navigation_bar.public_timeline": "Linea federata",
  "navigation_bar.blocks": "Bluccate:",
  "navigation_bar.favourites": "Favuriti",
  "navigation_bar.info": "Più infurmazione",
  "notification.favourite": "{name} hà aghjustatu a i so favuriti :",
  "navigation_bar.logout": "Scunnettassi",
  "reply_indicator.cancel": "Sguassà",
  "search.placeholder": "Ricercà",
  "search.account": "Contu",
  "search.hashtag": "Hashtag",
  "search_results.total": "{count} {count, plural, one {risultatu} other {risultati}}",
  "upload_button.label": "Aghjunghje un media",
  "upload_form.undo": "Sguassà",
  "notification.follow": "{name} vi seguita.",
  "notification.reblog": "{name} hà spartutu u vostru statutu",
  "notification.mention": "{name} v'hà mintuvatu/a",
  "notifications.column_settings.alert": "Nutificazione",
  "notifications.column_settings.show": "Mustrà in culonna",
  "notifications.column_settings.follow": "Abbunati novi :",
  "notifications.column_settings.favourite": "Favuriti :",
  "notifications.column_settings.mention": "Minzione :",
  "notifications.column_settings.reblog": "Spartimenti :",
  "privacy.public.short": "Publicu",
  "privacy.public.long": "Mustrà nant'à e linee publiche",
  "privacy.unlisted.long": "Ùn mustrà micca nant'à e linee publiche",
  "privacy.private.short": "Privatu",
  "privacy.private.long": "Mustrà solu à i/e vostri/e abbunati/e",
  "privacy.direct.short": "Direttu",
  "privacy.direct.long": "Mustrà solu à e persone mintuvate",
  "privacy.change": "Mudificà a cunfidenzialità di u statutu",
};

export default co;
