const en = {
  "column_back_button.label": "Zurück",
  "lightbox.close": "Schließen",
  "loading_indicator.label": "Lade…",
  "status.mention": "Erwähnen",
  "status.delete": "Löschen",
  "status.reply": "Antworten",
  "status.reblog": "Teilen",
  "status.favourite": "Favorisieren",
  "status.reblogged_by": "{name} teilte",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.sensitive_toggle": "Klicke, um sie zu sehen",
  "status.open": "Öffnen",
  "video_player.toggle_sound": "Ton umschalten",
  "account.mention": "Erwähnen",
  "account.edit_profile": "Profil bearbeiten",
  "account.unblock": "Entblocken",
  "account.unfollow": "Entfolgen",
  "account.block": "Blocken",
  "account.follow": "Folgen",
  "account.posts": "Beiträge",
  "account.follows": "Folgt",
  "account.followers": "Folgende",
  "account.follows_you": "Folgt dir",
  "account.requested": "Warte auf Erlaubnis",
  "getting_started.heading": "Erste Schritte",
  "getting_started.about_addressing": "Du kannst Leuten folgen, falls du ihren Nutzernamen und ihre Domain kennst, in dem du eine e-mail-artige Addresse in das Suchfeld oben auf der Seite eingibst.",
  "getting_started.about_shortcuts": "Falls die Person auf derselben Domain ist wie du, reicht auch ihr Nutzername alleine. Das gilt auch für Erwähnungen in Beiträgen.",
  "getting_started.about_developer": "Der Entwickler des Projekts kann unter Gargron@mastodon.social gefunden werden",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf {github} dazu beitragen oder Probleme melden.",
  "column.home": "Home",
  "column.mentions": "Erwähnungen",
  "column.public": "Gesamtes bekanntes Netz",
  "column.notifications": "Mitteilungen",
  "column.follow_requests": "Folgeanfragen",
  "tabs_bar.compose": "Schreiben",
  "tabs_bar.home": "Home",
  "tabs_bar.mentions": "Erwähnungen",
  "tabs_bar.public": "Gesamtes Netz",
  "tabs_bar.notifications": "Mitteilungen",
  "compose_form.placeholder": "Worüber möchtest du schreiben?",
  "compose_form.publish": "Tröt",
  "compose_form.sensitive": "Medien als heikel markieren",
  "compose_form.private": "Als privat markieren",
  "compose_form.unlisted": "Nicht öffentlich auflisten",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.public_timeline": "Öffentlich",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "reply_indicator.cancel": "Abbrechen",
  "search.placeholder": "Suche",
  "search.account": "Konto",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Mediendatei hinzufügen",
  "upload_form.undo": "Entfernen",
  "notification.follow": "{name} folgt dir",
  "notification.favourite": "{name} favorisierte deinen Status",
  "notification.reblog": "{name} teilte deinen Status",
  "notification.mention": "{name} erwähnte dich",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.follow": "Neue Folgende:",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.advanced": "Fortgeschritten",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "home.column_settings.filter_regex": "Filter durch reguläre Ausdrücke",
  "missing_indicator.label": "Nicht gefunden"
};

export default en;
