const en = {
  "column_back_button.label": "Zurück",
  "lightbox.close": "Schließen",
  "loading_indicator.label": "Lade...",
  "status.mention": "Erwähnen",
  "status.delete": "Löschen",
  "status.reply": "Antworten",
  "status.reblog": "Teilen",
  "status.favourite": "Favorisieren",
  "status.reblogged_by": "{name} teilte",
  "video_player.toggle_sound": "Ton umschalten",
  "account.mention": "Erwähnen",
  "account.edit_profile": "Profil bearbeiten",
  "account.unblock": "Entblocken",
  "account.unfollow": "Entfolgen",
  "account.block": "Blocken",
  "account.follow": "Folgen",
  "account.posts": "Beiträge",
  "account.follows": "Folgt",
  "account.followers": "Folger",
  "account.follows_you": "Folgt dir",
  "getting_started.heading": "Erste Schritte",
  "getting_started.about_addressing": "Du kannst Leuten folgen, falls du ihren Nutzernamen und ihre Domain kennst, in dem du eine e-mail-artige Addresse in das Suchfeld oben an der Seite eingibst.",
  "getting_started.about_shortcuts": "Falls der Zielnutzer an derselben Domain ist wie du, funktioniert der Nutzername auch alleine. Das gilt auch für Erwähnungen in Beiträgen.",
  "getting_started.about_developer": "Der Entwickler des Projekts kann unter Gargron@mastodon.social gefunden werden",
  "column.home": "Home",
  "column.mentions": "Erwähnungen",
  "column.public": "Gesamtes Bekanntes Netz",
  "tabs_bar.compose": "Schreiben",
  "tabs_bar.home": "Home",
  "tabs_bar.mentions": "Erwähnungen",
  "tabs_bar.public": "Gesamtes Netz",
  "compose_form.placeholder": "Worüber möchstest du schreiben?",
  "compose_form.publish": "Veröffentlichen",
  "navigation_bar.settings": "Einstellungen",
  "navigation_bar.public_timeline": "Öffentlich",
  "navigation_bar.logout": "Abmelden",
  "reply_indicator.cancel": "Abbrechen",
  "search.placeholder": "Suche",
  "search.account": "Konto",
  "search.hashtag": "Hashtag",
  "suggestions_box.who_to_follow": "Wem folgen",
  "suggestions_box.refresh": "Aktualisieren",
  "upload_button.label": "Media-Datei anfügen",
  "upload_form.undo": "Entfernen"
};

export default en;
