const el = {
  "account.block": "Αποκλεισμός @{name}",
  "account.disclaimer": "Αυτός ο χρήστης είναι από άλλο instance. Ο αριθμός αυτός μπορεί να είναι μεγαλύτερος.",
  "account.edit_profile": "Επεξεργασία προφίλ",
  "account.follow": "Follow",
  "account.followers": "Followers",
  "account.follows": "Ακολουθεί",
  "account.follows_you": "Σε ακολουθεί",
  "account.mention": "Αναφορά @{name}",
  "account.mute": "Σίγαση @{name}",
  "account.posts": "Μηνύματα",
  "account.report": "Αναφορά @{name}",
  "account.requested": "Αναμονή έγκρισης",
  "account.unblock": "Unblock @{name}",
  "account.unfollow": "Unfollow",
  "account.unmute": "Unmute @{name}",
  "boost_modal.combo": "Μπορείς να πατήσεις {combo} για να το παραλείψεις την επόμενη φορά",
  "column_back_button.label": "Πίσω",
  "column.blocks": "Αποκλεισμένοι χρήστες",
  "column.community": "Τοπικό timeline",
  "column.favourites": "Αγαπημένα",
  "column.follow_requests": "Αιτήσεις Follow",
  "column.home": "Αρχική",
  "column.mutes": "Muted χρήστες",
  "column.notifications": "Ειδοποιήσεις",
  "column.public": "Federated timeline",
  "column_back_button.label": "Πίσω",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Ρυθμίσεις",
  "compose_form.lock_disclaimer.lock": "κλειδωμένο",
  "compose_form.placeholder": "Τι σκέφτεσαι;",
  "compose_form.privacy_disclaimer": "Το προσωπικό σου μήνυμα θα παραδοθεί στους αναφερόμενους χρήστες στο {domains}. Εμπιστεύεσε {domainsCount, plural, one {αυτό το διακομιστή} other {αυτούς τους διακομιστές}}; Η μυστηκότητα μηνυμάτων λειτουργεί μόνο σε Mastodon instances. Αν τα {domains} {domainsCount, plural, one {δεν είναι Mastodon instance} other {δεν είναι Mastodon instances}}, δεν θα υπάρχουν ενδείξεις ότι η ανάρτησή σας είναι ιδιωτική και μπορεί να γίνει boost ή να γίνει ορατή σε αθέλητους παραλήπτες.",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Mark media as sensitive",
  "compose_form.spoiler": "Κρύψε το κείμενο πίσω από προειδοποίηση",
  "compose_form.spoiler_placeholder": "προειδοποίηση περιεχομένου",
  "confirmation_modal.cancel": "Ακύρωση",
  "confirmations.block.confirm": "Αποκλεισμός",
  "confirmations.block.message": "Είσαι σίγουρος ότι θες να αποκλείσεις το χρήστη {name};",
  "confirmations.delete.confirm": "Διαγραφή",
  "confirmations.delete.message": "Σίγουρα θες να διαγράψεις αυτό το status?",
  "confirmations.mute.confirm": "Σίγαση",
  "confirmations.mute.message": "Είσαι σίγουρος ότι θες να σιγάσεις το χρήστη {name};",
  "emoji_button.activity": "Δραστηριότητα",
  "emoji_button.flags": "Σημαίες",
  "emoji_button.food": "Φαγητό & Ποτό",
  "emoji_button.label": "Εισαγωγή emoji",
  "emoji_button.nature": "Φύση",
  "emoji_button.objects": "Αντικείμενα",
  "emoji_button.people": "Άνθρωποι",
  "emoji_button.search": "Αναζήτηση...",
  "emoji_button.symbols": "Σύμβολα",
  "emoji_button.travel": "Ταξίδια & Τοποθεσίες",
  "empty_column.community": "Το τοπικό timeline είναι άδειο. Γράψε κάτι δημόσια για να ξεκινήσει!",
  "empty_column.hashtag": "Δεν υπάρχει τίποτα ακόμη σε αυτό το hashtag.",
  "empty_column.home.public_timeline": "το τοπικό timeline",
  "empty_column.home": "Δεν ακολουθείς κανέναν ακόμη. Επισκέψου το {public} ή χρησιμοποίησε την αναζήτηση για να ξεκινήσεις και να γνωρίσεις άλλους χρήστες.",
  "empty_column.notifications": "Δεν έχεις καμία ειδοποίηση ακόμα. Αλληλεπίδρασε με άλλους για να ξεκινήσεις τη συζήτηση.",
  "empty_column.public": "Δεν υπάρχει τίποτα εδώ! Γράψε κάτι δημόσια, η ακολούθησε χρήστες από άλλα instances για να το γεμίσεις",
  "follow_request.authorize": "Εξουσιοδώτηση",
  "follow_request.reject": "Απόρριψη",
  "getting_started.apps": "Διάφορα apps είναι διαθέσιμα",
  "getting_started.heading": "Ξεκίνημα",
  "getting_started.open_source_notice": "Το Mastodon είναι ελεύθερο λογισμικό. Μπορείς να συμβάλεις ή να αναφέρεις προβλήματα στο GitHub {github}. {apps}.",
  "home.column_settings.advanced": "Προχωρημένα",
  "home.column_settings.basic": "Βασικά",
  "home.column_settings.filter_regex": "Φίλτραρε με κανονικές εκφράσεις",
  "home.column_settings.show_reblogs": "Προβολή boosts",
  "home.column_settings.show_replies": "Προβολή απαντήσεων",
  "home.settings": "Ρυθμίσεις στήλης",
  "lightbox.close": "Κλείσιμο",
  "loading_indicator.label": "Φόρτωση...",
  "media_gallery.toggle_visible": "Εναλλαγή ορατότητας",
  "missing_indicator.label": "Δεν βρέθηκε",
  "navigation_bar.blocks": "Αποκλεισμένοι χρήστες",
  "navigation_bar.community_timeline": "Τοπικό timeline",
  "navigation_bar.edit_profile": "Επεξεργασία προφίλ",
  "navigation_bar.favourites": "Αγαπημένα",
  "navigation_bar.follow_requests": "Αιτήσεις Follow",
  "navigation_bar.info": "Αναλυτικές Πληροφορίες",
  "navigation_bar.logout": "Έξοδος",
  "navigation_bar.mutes": "Muted χρήστες",
  "navigation_bar.preferences": "Ρυθμίσεις",
  "navigation_bar.public_timeline": "Federated timeline",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "ο/η {name} σε ακολούθησε",
  "notification.mention": "ο/η {name} σε ανέφερε",
  "notification.reblog": "ο/η {name} boosted το status σου",
  "notifications.clear": "Καθαρισμός ειδοποιήσεων",
  "notifications.clear_confirmation": "Είσαι σίγουρος ότι θέλεις να διαγράψεις οριστικά όλες τις ειδοποιήσεις σου;",
  "notifications.column_settings.alert": "Desktop ειδοποιήσεις",
  "notifications.column_settings.favourite": "Αγαπημένα:",
  "notifications.column_settings.follow": "Νέοι followers:",
  "notifications.column_settings.mention": "Αναφορές:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Προβολή στη στήλη",
  "notifications.column_settings.sound": "Ήχος",
  "notifications.settings": "Ρυθμίσεις στήλης",
  "onboarding.done": "Ολοκληρώθηκε",
  "onboarding.next": "Επόμενο",
  "onboarding.page_five.public_timelines": "Το τοπικό timeline εμφανίζει δημόσια μηνύματα από όλους στο {domain}. Το federated timeline εμφανίζει δημόσια μηνύματα από όλου που χρήστες στο {domain} ακολουθούν. Αυτά είναι τα Δημόσια Timelines, ένας υπέροχος τρόπος να γνωρίσεις νέους χρήστες.",
  "onboarding.page_four.home": "Το Αρχικό timeline εμφανίζει μηνύματα από χρήστες που ακολουθείς.",
  "onboarding.page_four.notifications": "Η στήλη ειδοποιήσεων εμφανίζει ποιος αλληλεπιδρά μαζί σου.",
  "onboarding.page_one.federation": "Το Mastodon είναι ένα δίκτυο από ανεξάρτητους διακομιστές που συνδέονται για να φτιάξουν ένα μεγαλύτερο κοινωνικό δίκτυο. Αποκαλούμε αυτούς τους διακομιστές: <em>Instances</em>",
  "onboarding.page_one.handle": "Είσαι στο {domain}, επομένως το πλήρες handle σου είναι {handle}",
  "onboarding.page_one.welcome": "Καλωσήρθες στο {domain}!",
  "onboarding.page_six.admin": "Ο διαχειριστής του {domain} είναι ο/η {admin}.",
  "onboarding.page_six.almost_done": "Σχεδόν έτοιμοι...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Υπάρχουν {apps} διαθέσιμα για iOS, Android και άλλες πλατφόρες.",
  "onboarding.page_six.github": "Το Mastodon είναι ελεύθερο λογισμικό. Μπορείς να συμβάλεις ή να αναφέρεις προβλήματα στο GitHub {github}.",
  "onboarding.page_six.guidelines": "Οδηγίες Κοινώτητας",
  "onboarding.page_six.read_guidelines": "Παρακαλούμε διάβασε τα {guidelines} του {domain}!",
  "onboarding.page_six.various_app": "apps για κινητά",
  "onboarding.page_three.profile": "Επεξεργάσου το προφίλ σου για να αλλάξεις το avatar, το βιογραφικό και το όνομα σου. Εκεί θα βρεις και άλλες προτιμήσεις.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Ρύθμισε το απόρρητο των μηνυμάτων",
  "privacy.direct.long": "Δημοσίευσε μόνο στους αναφερόμενους χρήστες",
  "privacy.direct.short": "Προσωπικό",
  "privacy.private.long": "Δημοσίευσε μόνο σε όσους σε ακολουθούν",
  "privacy.private.short": "Μόνο Followers",
  "privacy.public.long": "Δημοσίευσε στα δημόσια timelines",
  "privacy.public.short": "Δημόσια",
  "privacy.unlisted.long": "Μην εμφανίσεις στα δημόσια timelines",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Ακύρωση",
  "report.heading": "Νέα αναφορά",
  "report.placeholder": "Επιπρόσθετα σχόλια",
  "report.submit": "Υποβολή",
  "report.target": "Αναφορά",
  "search.placeholder": "Αναζήτηση",
  "search.status_by": "Status από {name}",
  "search_results.total": "{count, number} {count, plural, one {αποτέλεσμα} other {αποτελέσματα}}",
  "status.cannot_reblog": "Αυτό το μήνυμα δεν μπορεί να γίνει boost",
  "status.delete": "Διαγραφή",
  "status.favourite": "Favourite",
  "status.load_more": "Περισσότερα",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.open": "Expand this status",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} boosted",
  "status.reply": "Απάντηση",
  "status.replyAll": "Απάντηση στο νήμα",
  "status.report": "Αναφορά @{name}",
  "status.sensitive_toggle": "Κάνε click για να δεις",
  "status.sensitive_warning": "Sensitive content",
  "status.show_less": "Λιγότερα",
  "status.show_more": "Περισσότερα",
  "tabs_bar.compose": "Δημιουργία",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Αρχική",
  "tabs_bar.local_timeline": "Τοπικά",
  "tabs_bar.notifications": "Ειδοποιήσεις",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Προσθήκη media",
  "upload_form.undo": "Κατάργηση",
  "upload_progress.label": "Uploading...",
  "video_player.expand": "Expand video",
  "video_player.toggle_sound": "Ρύθμιση ήχου",
  "video_player.toggle_visible": "Ρύθμιση ορατότητας",
  "video_player.video_error": "Το Video δεν μπορεί να παίξει",
};

export default el;
