const en = {
  "account.block": "Block @{name}",
  "account.edit_profile": "Edit profile",
  "account.follow": "Follow",
  "account.followers": "Followers",
  "account.follows_you": "Follows you",
  "account.follows": "Follows",
  "account.mention": "Mention @{name}",
  "account.posts": "Posts",
  "account.requested": "Awaiting approval",
  "account.unblock": "Unblock @{name}",
  "account.unfollow": "Unfollow",
  "column_back_button.label": "Back",
  "column.community": "Local timeline",
  "column.home": "Home",
  "column.notifications": "Notifications",
  "column.public": "Federated timeline",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.privacy_disclaimer": "Your private status will be delivered to mentioned users on {domains}. Do you trust {domainsCount, plural, one {that server} other {those servers}}? Post privacy only works on Mastodon instances. If {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, there will be no indication that your post is private, and it may be boosted or otherwise made visible to unintended recipients.",
  "compose_form.private": "Mark as private",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Mark media as sensitive",
  "compose_form.spoiler": "Hide text behind warning",
  "compose_form.unlisted": "Do not display on public timelines",
  "getting_started.about_addressing": "You can follow people if you know their username and the domain they are on by entering an e-mail-esque address into the search form.",
  "getting_started.about_shortcuts": "If the target user is on the same domain as you, just the username will work. The same rule applies to mentioning people in statuses.",
  "getting_started.heading": "Getting started",
  "getting_started.open_source_notice": "Mastodon is open source software. You can contribute or report issues on GitHub at {github}. {apps}.",
  "lightbox.close": "Close",
  "loading_indicator.label": "Loading...",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.logout": "Logout",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Federated timeline",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} boosted your status",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "reply_indicator.cancel": "Cancel",
  "search.account": "Account",
  "search.hashtag": "Hashtag",
  "search.placeholder": "Search",
  "status.delete": "Delete",
  "status.favourite": "Favourite",
  "status.mention": "Mention @{name}",
  "status.open": "Expand this status",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} boosted",
  "status.reply": "Reply",
  "status.report": "Report @{name}",
  "status.sensitive_toggle": "Click to view",
  "status.sensitive_warning": "Sensitive content",
  "status.show_less": "Show less",
  "status.show_more": "Show more",
  "tabs_bar.compose": "Compose",
  "tabs_bar.home": "Home",
  "tabs_bar.mentions": "Mentions",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.public": "Federated timeline",
  "upload_button.label": "Add media",
  "upload_form.undo": "Undo",
  "video_player.toggle_sound": "Toggle sound",
};

export default en;
