const es = {
  "column_back_button.label": "Atrás",
  "lightbox.close": "Cerrar",
  "loading_indicator.label": "Cargando...",
  "status.mention": "Mencionar a @{name}",
  "status.delete": "Borrar",
  "status.reply": "Responder",
  "status.reblog": "Compartir",
  "status.favourite": "Favorito",
  "status.reblogged_by": "Compartido por {name}",
  "status.sensitive_warning": "Contenido sensible",
  "status.sensitive_toggle": "Click para ver",
  "status.show_more": "Mostrar más",
  "status.show_less": "Mostrar menos",
  "status.open": "Expandir estado",
  "status.report": "Reportar a @{name}",
  "video_player.toggle_sound": "Act/Desac. sonido",
  "account.mention": "Mencionar a @{name}",
  "account.edit_profile": "Editar perfil",
  "account.unblock": "Desbloquear a @{name}",
  "account.unfollow": "Dejar de seguir",
  "account.block": "Bloquear a @{name}",
  "account.follow": "Seguir",
  "account.posts": "Publicaciones",
  "account.follows": "Seguir",
  "account.followers": "Seguidores",
  "account.follows_you": "Te sigue",
  "account.requested": "Esperando aprobación",
  "getting_started.heading": "Primeros pasos",
  "getting_started.about_addressing": "Puedes seguir a gente si conoces su nombre de usuario y el dominio en el que están registrados, introduciendo algo similar a una dirección de correo electrónico en el formulario en la parte superior de la barra lateral.",
  "getting_started.about_shortcuts": "Si el usuario que buscas está en el mismo dominio que tú, simplemente funcionará introduciendo el nombre de usuario. La misma regla se aplica para mencionar a usuarios.",
  "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}. {apps}.",
  "column.home": "Inicio",
  "column.community": "Historia local",
  "column.public": "Historia pública",
  "column.notifications": "Notificaciones",
  "tabs_bar.compose": "Redactar",
  "tabs_bar.home": "Inicio",
  "tabs_bar.mentions": "Menciones",
  "tabs_bar.public": "Público",
  "tabs_bar.notifications": "Notificaciones",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.publish": "Publicar",
  "compose_form.sensitive": "Marcar contenido como sensible",
  "compose_form.spoiler": "Ocultar texto tras advertencia",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "composer_form.private": "Marcar como privado",
  "composer_form.privacy_disclaimer": "Su estado se mostrará a los usuarios mencionados en {domains}. Su estado podrá ser visto en otras instancias, quizás no quiera que su estado sea visto por otros usuarios.",
  "compose_form.unlisted": "No mostrar en la historia pública",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.community_timeline": "Historia local",
  "navigation_bar.public_timeline": "Historia pública",
  "navigation_bar.logout": "Cerrar sesión",
  "reply_indicator.cancel": "Cancelar",
  "search.placeholder": "Buscar",
  "search.account": "Cuenta",
  "search.hashtag": "Etiqueta",
  "upload_button.label": "Subir multimedia",
  "upload_form.undo": "Deshacer",
  "notification.follow": "{name} te empezó a seguir",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.reblog": "{name} ha compartido tu estado",
  "notification.mention": "{name} te ha mencionado",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.reblog": "Compartido:"
};

export default es;
