const fi = {
  "column_back_button.label": "Takaisin",
  "lightbox.close": "Sulje",
  "loading_indicator.label": "Ladataan...",
  "status.mention": "Mainitse @{name}",
  "status.delete": "Poista",
  "status.reply": "Vastaa",
  "status.reblog": "Buustaa",
  "status.favourite": "Tykkää",
  "status.reblogged_by": "{name} buustasi",
  "status.sensitive_warning": "Arkaluontoista sisältöä",
  "status.sensitive_toggle": "Klikkaa nähdäksesi",
  "video_player.toggle_sound": "Äänet päälle/pois",
  "account.mention": "Mainitse @{name}",
  "account.edit_profile": "Muokkaa",
  "account.unblock": "Salli @{name}",
  "account.unfollow": "Lopeta seuraaminen",
  "account.block": "Estä @{name}",
  "account.follow": "Seuraa",
  "account.posts": "Postit",
  "account.follows": "Seuraa",
  "account.followers": "Seuraajia",
  "account.follows_you": "Seuraa sinua",
  "account.requested": "Odottaa hyväksyntää",
  "getting_started.heading": "Aloitus",
  "getting_started.about_addressing": "Voit seurata ihmisiä jos tiedät heidän käyttäjänimensä ja domainin missä he ovat syöttämällä e-mail-esque osoitteen Etsi kenttään.",
  "getting_started.about_shortcuts": "Jos etsimäsi henkilö on samassa domainissa kuin sinä, pelkkä käyttäjänimi kelpaa. Sama pätee kun mainitset ihmisiä statuksessasi",
  "getting_started.open_source_notice": "Mastodon Mastodon on avoimen lähdekoodin ohjelma. Voit avustaa tai raportoida ongelmia GitHub palvelussa {github}. {apps}.",
  "column.home": "Koti",
  "column.community": "Paikallinen aikajana",
  "column.public": "Yleinen aikajana",
  "column.notifications": "Ilmoitukset",
  "tabs_bar.compose": "Luo",
  "tabs_bar.home": "Koti",
  "tabs_bar.mentions": "Maininnat",
  "tabs_bar.public": "Yleinen aikajana",
  "tabs_bar.notifications": "Ilmoitukset",
  "compose_form.placeholder": "Mitä sinulla on mielessä?",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Merkitse media herkäksi",
  "compose_form.spoiler": "Piiloita teksti varoituksen taakse",
  "compose_form.private": "Merkitse yksityiseksi",
  "compose_form.privacy_disclaimer": "Sinun yksityinen status toimitetaan mainitsemallesi käyttäjille domaineissa {domains}. Luotatko {domainsCount, plural, one {tähän palvelimeen} other {näihin palvelimiin}}? Postauksen yksityisyys toimii van Mastodon palvelimilla. Jos {domains} {domainsCount, plural, one {ei ole Mastodon palvelin} other {eivät ole Mastodon palvelin}}, viestiin ei tule Yksityinen-merkintää, ja sitä voidaan boostata tai muuten tehdä näkyväksi muille vastaanottajille.",
  "compose_form.unlisted": "Älä näytä yleisillä aikajanoilla",
  "navigation_bar.edit_profile": "Muokkaa profiilia",
  "navigation_bar.preferences": "Ominaisuudet",
  "navigation_bar.community_timeline": "Paikallinen aikajana",
  "navigation_bar.public_timeline": "Yleinen aikajana",
  "navigation_bar.logout": "Kirjaudu ulos",
  "reply_indicator.cancel": "Peruuta",
  "search.placeholder": "Hae",
  "search.account": "Tili",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Lisää mediaa",
  "upload_form.undo": "Peru",
  "notification.follow": "{name} seurasi sinua",
  "notification.favourite": "{name} tykkäsi statuksestasi",
  "notification.reblog": "{name} buustasi statustasi",
  "notification.mention": "{name} mainitsi sinut",
  "notifications.column_settings.alert": "Työpöytä ilmoitukset",
  "notifications.column_settings.show": "Näytä sarakkeessa",
  "notifications.column_settings.follow": "Uusia seuraajia:",
  "notifications.column_settings.favourite": "Tykkäyksiä:",
  "notifications.column_settings.mention": "Mainintoja:",
  "notifications.column_settings.reblog": "Buusteja:",
};

export default fi;
