const fr = {
  "column_back_button.label": "Retour",
  "lightbox.close": "Fermer",
  "loading_indicator.label": "Chargement…",
  "status.mention": "Mentionner",
  "status.delete": "Effacer",
  "status.reply": "Répondre",
  "status.reblog": "Partager",
  "status.favourite": "Ajouter aux favoris",
  "status.reblogged_by": "{name} a partagé",
  "video_player.toggle_sound": "Mettre/Couper le son",
  "account.mention": "Mentionner",
  "account.edit_profile": "Modifier le profil",
  "account.unblock": "Débloquer",
  "account.unfollow": "Se désabonner",
  "account.block": "Bloquer",
  "account.follow": "S’abonner",
  "account.posts": "Statuts",
  "account.follows": "Abonnements",
  "account.followers": "Abonnés",
  "account.follows_you": "Vous suit",
  "getting_started.heading": "Pour commencer",
  "getting_started.about_addressing": "Vous pouvez vous abonner aux statuts de quelqu’un en entrant dans le champs de recherche leur nom d’utilisateur et le domaine de leur instance, séparés par un @ à la manière d’une adresse courriel.",
  "getting_started.about_shortcuts": "Si cette personne utilise la même instance que vous, le nom d’utilisateur suffit. C’est le même principe pour mentionner quelqu’un dans vos statuts.",
  "getting_started.about_developer": "Pour s’abonner au développeur de ce projet, c’est Gargron@mastodon.social",
  "column.home": "Accueil",
  "column.mentions": "Mentions",
  "column.public": "Fil public",
  "column.notifications": "Notifications",
  "tabs_bar.compose": "Composer",
  "tabs_bar.home": "Accueil",
  "tabs_bar.mentions": "Mentions",
  "tabs_bar.public": "Public",
  "tabs_bar.notifications": "Notifications",
  "compose_form.placeholder": "Qu’avez vous en tête&nbsp;?",
  "compose_form.publish": "Pouet",
  "navigation_bar.settings": "Paramètres",
  "navigation_bar.public_timeline": "Public",
  "navigation_bar.logout": "Se déconnecter",
  "reply_indicator.cancel": "Annuler",
  "search.placeholder": "Chercher",
  "search.account": "Compte",
  "search.hashtag": "Mot-clé",
  "upload_button.label": "Joindre un média",
  "upload_form.undo": "Annuler",
  "notification.follow": "{name} s’est abonné⋅e à vos statuts",
  "notification.favourite": "{name} a ajouté votre statut à ses favoris",
  "notification.reblog": "{name} a partagé votre statut",
  "notification.mention": "{name} vous a mentionné⋅e"
};

export default fr;
