const fr = {
  "account.block": "Bloquer",
  "account.edit_profile": "Modifier le profil",
  "account.followers": "Abonnés",
  "account.follows": "Abonnements",
  "account.follow": "Suivre",
  "account.follows_you": "Vous suit",
  "account.mention": "Mentionner",
  "account.posts": "Statuts",
  "account.requested": "Invitation envoyée",
  "account.unblock": "Débloquer",
  "account.unfollow": "Ne plus suivre",
  "column_back_button.label": "Retour",
  "column.home": "Accueil",
  "column.mentions": "Mentions",
  "column.notifications": "Notifications",
  "column.public": "Fil public",
  "compose_form.placeholder": "Qu’avez-vous en tête ?",
  "compose_form.privacy_disclaimer": "Votre statut privé va être transmis aux personnes mentionnées sur {domains}. Avez-vous confiance en {domainsCount, plural, one {ce serveur} other {ces serveurs}} pour ne pas divulguer votre statut ?",
  "compose_form.private": "Rendre privé",
  "compose_form.publish": "Pouet ",
  "compose_form.sensitive": "Marquer le média comme délicat",
  "compose_form.spoiler": "Masque le texte par un avertissement",
  "compose_form.unlisted": "Ne pas afficher dans le fil public",
  "getting_started.about_addressing": "Vous pouvez vous suivre les statuts de quelqu’un en entrant dans le champs de recherche leur identifiant et le domaine de leur instance, séparés par un @ à la manière d’une adresse courriel.",
  "getting_started.about_developer": "Pour suivre le développeur de ce projet, c’est Gargron@mastodon.social",
  "getting_started.about_shortcuts": "Si cette personne utilise la même instance que vous, l’identifiant suffit. C’est le même principe pour mentionner quelqu’un dans vos statuts.",
  "getting_started.heading": "Pour commencer",
  "getting_started.open_source_notice": "Mastodon est un logiciel libre. Vous pouvez contribuer et envoyer vos commentaires et rapports de bogues via {github} sur GitHub.",
  "lightbox.close": "Fermer",
  "loading_indicator.label": "Chargement…",
  "navigation_bar.edit_profile": "Modifier le profil",
  "navigation_bar.logout": "Déconnexion",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.public_timeline": "Fil public",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.follow": "{name} vous suit.",
  "notification.mention": "{name} vous a mentionné⋅e :",
  "notification.reblog": "{name} a partagé votre statut :",
  "notifications.column_settings.alert": "Notifications locales",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.follow": "Nouveaux abonnés :",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "reply_indicator.cancel": "Annuler",
  "search.account": "Compte",
  "search.hashtag": "Mot-clé",
  "search.placeholder": "Chercher",
  "status.delete": "Effacer",
  "status.favourite": "Ajouter aux favoris",
  "status.mention": "Mentionner",
  "status.reblogged_by": "{name} a partagé :",
  "status.reblog": "Partager",
  "status.reply": "Répondre",
  "status.sensitive_toggle": "Cliquer pour dévoiler",
  "status.sensitive_warning": "Contenu délicat",
  "tabs_bar.compose": "Composer",
  "tabs_bar.home": "Accueil",
  "tabs_bar.mentions": "Mentions",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.public": "Public",
  "upload_button.label": "Joindre un média",
  "upload_form.undo": "Annuler",
  "video_player.toggle_sound": "Mettre/Couper le son",
};

export default fr;
