const fr = {
  "column_back_button.label": "Retour",
  "lightbox.close": "Fermer",
  "loading_indicator.label": "Chargement…",
  "status.mention": "Mentionner",
  "status.delete": "Effacer",
  "status.reply": "Répondre",
  "status.reblog": "Partager",
  "status.favourite": "Ajouter aux favoris",
  "status.reblogged_by": "{name} a partagé :",
  "status.sensitive_warning": "Contenu délicat",
  "status.sensitive_toggle": "Cliquer pour dévoiler",
  "status.show_more": "Déplier",
  "status.show_less": "Replier",
  "status.open": "Déplier ce statut",
  "status.report": "Signaler @{name}",
  "status.load_more": "Charger plus",
  "status.media_hidden": "Média caché",
  "video_player.toggle_sound": "Mettre/Couper le son",
  "video_player.toggle_visible": "Afficher/Cacher la vidéo",
  "account.mention": "Mentionner",
  "account.edit_profile": "Modifier le profil",
  "account.unblock": "Débloquer",
  "account.unfollow": "Ne plus suivre",
  "account.block": "Bloquer",
  "account.mute": "Masquer",
  "account.unmute": "Ne plus masquer",
  "account.follow": "Suivre",
  "account.posts": "Statuts",
  "account.follows": "Abonnements",
  "account.followers": "Abonnés",
  "account.follows_you": "Vous suit",
  "account.requested": "Invitation envoyée",
  "account.report": "Signaler",
  "account.disclaimer": "Ce compte est situé sur une autre instance. Les nombres peuvent être plus grands.",
  "getting_started.heading": "Pour commencer",
  "getting_started.about_addressing": "Vous pouvez suivre les statuts de quelqu’un en entrant dans le champ de recherche leur identifiant et le domaine de leur instance, séparés par un @ à la manière d’une adresse courriel.",
  "getting_started.about_shortcuts": "Si cette personne utilise la même instance que vous, l’identifiant suffit. C’est le même principe pour mentionner quelqu’un dans vos statuts.",
  "getting_started.about_developer": "Pour suivre le développeur de ce projet, c’est Gargron@mastodon.social",
  "getting_started.open_source_notice": "Mastodon est un logiciel libre. Vous pouvez contribuer et envoyer vos commentaires et rapports de bogues via {github} sur GitHub.",
  "column.home": "Accueil",
  "column.community": "Fil public local",
  "column.public": "Fil public global",
  "column.notifications": "Notifications",
  "column.blocks": "Utilisateurs bloqués",
  "column.favourites": "Favoris",
  "column.follow_requests": "Demandes de suivi",
  "empty_column.notifications": "Vous n’avez pas encore de notification. Interagissez avec d’autres utilisateurs⋅trices pour débuter la conversation.",
  "empty_column.public": "Il n'y a rien ici ! Écrivez quelque chose publiquement, ou bien suivez manuellement des utilisateurs d'autres instances pour remplir le fil public.",
  "empty_column.home": "Vous ne suivez encore personne. Visitez {public} ou bien utilisez la recherche pour vous connecter à d'autres utilisateurs.",
  "empty_column.home.public_timeline": "le fil public",
  "empty_column.community": "Le fil public local est vide. Écrivez-donc quelque chose pour le remplir !",
  "empty_column.hashtag": "Il n'y a encore aucun contenu relatif à ce hashtag",
  "tabs_bar.compose": "Composer",
  "tabs_bar.home": "Accueil",
  "tabs_bar.mentions": "Mentions",
  "tabs_bar.public": "Fil public global",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.local_timeline": "Fil public local",
  "tabs_bar.federated_timeline": "Fil public global",
  "compose_form.placeholder": "Qu’avez-vous en tête ?",
  "compose_form.publish": "Pouet",
  "compose_form.sensitive": "Marquer le média comme délicat",
  "compose_form.spoiler": "Masquer le texte derrière un avertissement",
  "compose_form.spoiler_placeholder": "Avertissement",
  "compose_form.private": "Rendre privé",
  "compose_form.privacy_disclaimer": "Votre statut privé va être transmis aux personnes mentionnées sur {domains}. Avez-vous confiance en {domainsCount, plural, one {ce serveur} other {ces serveurs}} pour ne pas divulguer votre statut ? Les statuts privés ne fonctionnent que sur les instances de Mastodons. Si {domains} {domainsCount, plural, one {n'est pas une instance de Mastodon} other {ne sont pas des instances de Mastodon}}, il n'y aura aucune indication que votre statut est privé, et il pourrait être partagé ou rendu visible d'une autre manière à d'autres personnes imprévues",
  "compose_form.unlisted": "Ne pas afficher dans les fils publics",
  "emoji_button.label": "Insérer un emoji",
  "navigation_bar.edit_profile": "Modifier le profil",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.public_timeline": "Fil public global",
  "navigation_bar.blocks": "Utilisateurs bloqués",
  "navigation_bar.favourites": "Favoris",
  "navigation_bar.info": "Plus d'informations",
  "navigation_bar.logout": "Déconnexion",
  "navigation_bar.mutes": "Utilisateurs muets",
  "navigation_bar.follow_requests": "Demandes de suivi",
  "reply_indicator.cancel": "Annuler",
  "search.placeholder": "Rechercher",
  "search.account": "Compte",
  "search.hashtag": "Mot-clé",
  "search_results.total": "{count} {count, plural, one {résultat} other {résultats}}",
  "search.status_by": "Statuts de {name}",
  "upload_button.label": "Joindre un média",
  "upload_form.undo": "Annuler",
  "upload_progress.label": "Envoi en cours…",
  "upload_area.title": "Glissez et déposez pour envoyer",
  "notification.follow": "{name} vous suit.",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.reblog": "{name} a partagé votre statut :",
  "notification.mention": "{name} vous a mentionné⋅e :",
  "notifications.column_settings.alert": "Notifications locales",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Émettre un son",
  "notifications.column_settings.follow": "Nouveaux abonnés :",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.clear": "Nettoyer",
  "notifications.clear_confirmation": "Voulez-vous vraiment nettoyer toutes vos notifications ?",
  "notifications.settings": "Paramètres de la colonne",
  "privacy.public.short": "Public",
  "privacy.public.long": "Afficher dans les fils publics",
  "privacy.unlisted.short": "Non-listé",
  "privacy.unlisted.long": "Ne pas afficher dans les fils publics",
  "privacy.private.short": "Privé",
  "privacy.private.long": "N’afficher que pour vos abonné⋅e⋅s",
  "privacy.direct.short": "Direct",
  "privacy.direct.long": "N’afficher que pour les personnes mentionnées",
  "privacy.change": "Ajuster la confidentialité du message",
  "media_gallery.toggle_visible": "Modifier la visibilité",
  "missing_indicator.label": "Non trouvé",
  "follow_request.authorize": "Autoriser",
  "follow_request.reject": "Rejeter",
  "home.settings": "Paramètres de la colonne",
  "home.column_settings.basic": "Basique",
  "home.column_settings.show_reblogs": "Afficher les partages",
  "home.column_settings.show_replies": "Afficher les réponses",
  "home.column_settings.advanced": "Avancé",
  "home.column_settings.filter_regex": "Filtrer avec une expression rationnelle",
  "report.heading": "Nouveau signalement",
  "report.placeholder": "Commentaires additionnels",
  "report.submit": "Envoyer",
  "report.target": "Signalement"
};

export default fr;
