/**
hrvatski jezik
 */
const hr = {
  "account.block": "Blokiraj @{name}",
  "account.disclaimer": "Ovaj korisnik je sa druge instance. Ovaj broj bi mogao biti veći.",
  "account.edit_profile": "Uredi profil",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.follows_you": "te slijedi",
  "account.follows": "Slijedi",
  "account.mention": "Spomeni @{name}",
  "account.mute": "Utišaj @{name}",
  "account.posts": "Postovi",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.unblock": "Deblokiraj @{name}",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "column_back_button.label": "Natrag",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.notifications": "Notifikacije",
  "column.public": "Federalni timeline",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.privacy_disclaimer": "Tvoj privatni status će biti dostavljen spomenutim korisnicima na {domains}. Vjeruješ li {domainsCount, plural, one {that server} drugim {those servers}}? Privatnost postova radi samo na Mastodon instancama. Ako {domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}, neće biti indikacije da je tvoj post privatan, i mogao bit biti boosted ili biti učinjen vidljivim na drugi način neželjenim primateljima.",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Označi media sadržaj kao osjetljiv",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "compose_form.spoiler": "Sakrij text iza upozorenja",
  "emoji_button.label": "Umetni smajlije",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Authoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.apps": "Dostupne su razne aplikacije",
  "getting_started.heading": "Počnimo",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}. {apps}.",
  "home.column_settings.advanced": "Napredno",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.filter_regex": "Filtriraj s regularnim izrazima",
  "home.column_settings.show_reblogs": "Pokaži boosts",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.settings": "Postavke Stupca",
  "lightbox.close": "Zatvori",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.follow_requests": "Zahtjevi za sljeđenje",
  "navigation_bar.info": "Proširena informacija",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.public_timeline": "Federalni timeline",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.reblog": "{name} je boosted tvoj status",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.clear": "Očisti notifikacije",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "notifications.settings": "Postavke rubrike",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelines",
  "privacy.unlisted.short": "Unlisted",
  "reply_indicator.cancel": "Otkaži",
  "report.heading": "Nova prijava",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search_results.total": "{count} {count, plural, one {result} other {results}}",
  "search.placeholder": "Traži",
  "search.status_by": "Status od {name}",
  "status.delete": "Obriši",
  "status.favourite": "Označi omiljenim",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.open": "Proširi ovaj status",
  "status.reblog": "Boost",
  "status.reblogged_by": "{name} boosted",
  "status.reply": "Odgovori",
  "status.report": "Prijavi @{name}",
  "status.sensitive_toggle": "Klikni da bi vidio",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.show_less": "Pokaži manje",
  "status.show_more": "Pokaži više",
  "tabs_bar.compose": "Sastavi",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "upload_area.title": "Povuci & spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_form.undo": "Poništi",
  "upload_progress.label": "Uploadam...",
  "video_player.toggle_sound": "Toggle zvuk",
  "video_player.toggle_visible": "Preklopi vidljivost",
  "video_player.expand": "Proširi video",
};

export default hr;
