const io = {
  "account.block": "Blokusar @{name}",
  "account.disclaimer": "Ca uzero esas de altra instaluro. Ca nombro forsan esas plu granda.",
  "account.edit_profile": "Modifikar profilo",
  "account.follow": "Sequar",
  "account.followers": "Sequanti",
  "account.follows_you": "Sequas tu",
  "account.follows": "Sequas",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Celar @{name}",
  "account.posts": "Mesaji",
  "account.report": "Denuncar @{name}",
  "account.requested": "Vartante aprobo",
  "account.unblock": "Desblokusar @{name}",
  "account.unfollow": "Ne plus sequar",
  "account.unmute": "Ne plus celar @{name}",
  "boost_modal.combo": "Tu povas presar sur {combo} por omisar co en la venonta foyo",
  "column_back_button.label": "Retro",
  "column.blocks": "Blokusita uzeri",
  "column.community": "Lokala tempolineo",
  "column.favourites": "Favorati",
  "column.follow_requests": "Demandi di sequado",
  "column.home": "Hemo",
  "column.mutes": "Celita uzeri",
  "column.notifications": "Savigi",
  "column.public": "Federata tempolineo",
  "compose_form.placeholder": "Quo esas en tua spirito?",
  "compose_form.privacy_disclaimer": "Tua privata mesajo livresos a mencionata uzeri en {domains}. Ka tu fidas {domainsCount, plural, one {ta servero} other {ta serveri}}? Privateso di mesaji funcionas nur en instaluri di Mastodon. Se {domains} {domainsCount, plural, one {ne esas instaluro di Mastodon} other {ne esas instaluri di Mastodon}}, esos nula indiko, ke tua mesajo esas privata, ed ol povos repetesar od altre divenar videbla da nedezirinda recevanti.",
  "compose_form.publish": "Siflar",
  "compose_form.sensitive": "Markizar kontenajo kom trubliva",
  "compose_form.spoiler_placeholder": "Averto di kontenajo",
  "compose_form.spoiler": "Celar texto dop averto",
  "emoji_button.label": "Insertar emoji",
  "empty_column.community": "La lokala tempolineo esas vakua. Skribez ulo publike por iniciar la agiveso!",
  "empty_column.hashtag": "Esas ankore nulo en ta gretovorto.",
  "empty_column.home.public_timeline": "la publika tempolineo",
  "empty_column.home": "Tu sequas ankore nulu. Vizitez {public} od uzez la serchilo por komencar e renkontrar altra uzeri.",
  "empty_column.notifications": "Tu havas ankore nula savigo. Komunikez kun altri por debutar la konverso.",
  "empty_column.public": "Esas nulo hike! Skribez ulo publike, o manuale sequez uzeri de altra instaluri por plenigar ol.",
  "follow_request.authorize": "Yurizar",
  "follow_request.reject": "Refuzar",
  "getting_started.apps": "Apliki diversa esas disponebla",
  "getting_started.heading": "Debuto",
  "getting_started.open_source_notice": "Mastodon esas programaro kun apertita kodexo. Tu povas kontributar o signalar problemi en GitHub ye {github}. {apps}.",
  "home.column_settings.advanced": "Komplexa",
  "home.column_settings.basic": "Simpla",
  "home.column_settings.filter_regex": "Ekfiltrar per reguloza expresuri",
  "home.column_settings.show_reblogs": "Montrar repeti",
  "home.column_settings.show_replies": "Montrar respondi",
  "home.settings": "Aranji di la kolumno",
  "lightbox.close": "Klozar",
  "loading_indicator.label": "Kargante...",
  "media_gallery.toggle_visible": "Chanjar videbleso",
  "missing_indicator.label": "Ne trovita",
  "navigation_bar.blocks": "Blokusita uzeri",
  "navigation_bar.community_timeline": "Lokala tempolineo",
  "navigation_bar.edit_profile": "Modifikar profilo",
  "navigation_bar.favourites": "Favorati",
  "navigation_bar.follow_requests": "Demandi di sequado",
  "navigation_bar.info": "Detaloza informi",
  "navigation_bar.logout": "Ekirar",
  "navigation_bar.mutes": "Celita uzeri",
  "navigation_bar.preferences": "Preferi",
  "navigation_bar.public_timeline": "Federata tempolineo",
  "notification.favourite": "{name} favorizis tua mesajo",
  "notification.follow": "{name} sequeskis tu",
  "notification.mention": "{name} mencionis tu",
  "notification.reblog": "{name} repetis tua mesajo",
  "notifications.clear_confirmation": "Ka tu esas certa, ke tu volas efacar omna tua savigi?",
  "notifications.clear": "Efacar savigi",
  "notifications.column_settings.alert": "Surtabla savigi",
  "notifications.column_settings.favourite": "Favorati:",
  "notifications.column_settings.follow": "Nova sequanti:",
  "notifications.column_settings.mention": "Mencioni:",
  "notifications.column_settings.reblog": "Repeti:",
  "notifications.column_settings.show": "Montrar en kolumno",
  "notifications.column_settings.sound": "Plear sono",
  "notifications.settings": "Aranji di kolumno",
  "privacy.change": "Aranjar privateso di mesaji",
  "privacy.direct.long": "Sendar nur a mencionata uzeri",
  "privacy.direct.short": "Direte",
  "privacy.private.long": "Sendar nur a sequanti",
  "privacy.private.short": "Private",
  "privacy.public.long": "Sendar a publika tempolinei",
  "privacy.public.short": "Publike",
  "privacy.unlisted.long": "Ne montrar en publika tempolinei",
  "privacy.unlisted.short": "Ne enlistigota",
  "reply_indicator.cancel": "Nihiligar",
  "report.heading": "Nova denunco",
  "report.placeholder": "Plusa komenti",
  "report.submit": "Sendar",
  "report.target": "Denuncante",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezulti}}",
  "search.placeholder": "Serchez",
  "search.status_by": "Mesajo da {name}",
  "status.delete": "Efacar",
  "status.favourite": "Favorizar",
  "status.load_more": "Kargar pluse",
  "status.media_hidden": "Kontenajo celita",
  "status.mention": "Mencionar @{name}",
  "status.open": "Detaligar ca mesajo",
  "status.reblog": "Repetar",
  "status.reblogged_by": "{name} repetita",
  "status.reply": "Respondar",
  "status.replyAll": "Respondar a filo",
  "status.report": "Denuncar @{name}",
  "status.sensitive_toggle": "Kliktar por vidar",
  "status.sensitive_warning": "Trubliva kontenajo",
  "status.show_less": "Montrar mine",
  "status.show_more": "Montrar plue",
  "tabs_bar.compose": "Kompozar",
  "tabs_bar.federated_timeline": "Federata",
  "tabs_bar.home": "Hemo",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Savigi",
  "upload_area.title": "Tranar faligar por kargar",
  "upload_button.label": "Adjuntar kontenajo",
  "upload_form.undo": "Desfacar",
  "upload_progress.label": "Kargante...",
  "video_player.toggle_sound": "Acendar sono",
  "video_player.toggle_visible": "Chanjar videbleso",
  "video_player.expand": "Extensar video",
  "video_player.video_error": "Video ne povus pleesar",
};

export default io;
