const ja = {
  "column_back_button.label": "戻る",
  "lightbox.close": "閉じる",
  "loading_indicator.label": "読み込み中...",
  "status.mention": "@{name}さんへの返信",
  "status.delete": "削除",
  "status.reply": "返信",
  "status.reblog": "ブースト",
  "status.favourite": "お気に入り",
  "status.reblogged_by": "{name}さんにブーストされました",
  "status.sensitive_warning": "不適切なコンテンツ",
  "status.sensitive_toggle": "見るにはクリック",
  "status.show_more": "もっと見る",
  "status.show_less": "隠す",
  "status.open": "Expand this status",
  "status.report": "@{name}さんを報告",
  "video_player.toggle_sound": "音切り替え",
  "account.mention": "@{name}さんに返信",
  "account.edit_profile": "プロフィール返信",
  "account.unblock": "@{name}さんのブロックを解除",
  "account.unfollow": "フォロー解除",
  "account.block": "@{name}さんをブロック",
  "account.follow": "フォロー",
  "account.posts": "投稿",
  "account.follows": "フォロー",
  "account.followers": "フォロワー",
  "account.follows_you": "フォロー中",
  "account.requested": "承認待ち",
  "getting_started.heading": "スタート",
  "getting_started.about_addressing": "ドメインとユーザー名を知っているなら検索フォームに入力すればフォローできます。",
  "getting_started.about_shortcuts": "対象のアカウントがあなたと同じドメインのユーザーならばユーザー名のみで検索できます。これは返信のときも一緒です。",
  "getting_started.open_source_notice": "Mastodon はオープンソースのソフトウェアです。誰でもGitHub({github})から開発に参加したり、問題を報告したりできます。 {apps}",
  "column.home": "ホーム",
  "column.community": "ローカルタイムライン",
  "column.public": "連邦タイムライン",
  "column.notifications": "通知",
  "tabs_bar.compose": "Compose",
  "tabs_bar.home": "ホーム",
  "tabs_bar.mentions": "返信",
  "tabs_bar.public": "連邦タイムライン",
  "tabs_bar.notifications": "通知",
  "compose_form.placeholder": "今なにしてる？",
  "compose_form.publish": "トゥート",
  "compose_form.sensitive": "メディアを不適切なコンテンツとしてマークする",
  "compose_form.spoiler": "テキストを隠す",
  "compose_form.private": "非公開にする",
  "compose_form.privacy_disclaimer": "あなたの非公開トゥートは返信先のユーザー（at {domains}）に公開されます。{domainsCount, plural, one {that server} other {those servers}}を信頼しますか？投稿のプライバシー保護はMastodonサーバー内でのみ有効です。 もし{domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}ならばあなたの投稿のプライバシーは保護されず、ブーストされたり予期しないユーザーに見られる可能性があります。",
  "compose_form.unlisted": "公開タイムラインに表示しない",
  "navigation_bar.edit_profile": "プロフィール編集",
  "navigation_bar.preferences": "ユーザー設定",
  "navigation_bar.community_timeline": "ローカルタイムライン",
  "navigation_bar.public_timeline": "連邦タイムライン",
  "navigation_bar.logout": "ログアウト",
  "reply_indicator.cancel": "キャンセル",
  "search.placeholder": "検索",
  "search.account": "アカウント",
  "search.hashtag": "ハッシュタグ",
  "upload_button.label": "メディアを追加",
  "upload_form.undo": "やり直す",
  "notification.follow": "{name}さんにフォローされました",
  "notification.favourite": "{name}さんがあなたのトゥートをいいねしました",
  "notification.reblog": "{name}さんがあなたのトゥートをブーストしました",
  "notification.mention": "{name}さんがあなたに返信しました",
  "notifications.column_settings.alert": "デスクトップ通知",
  "notifications.column_settings.show": "表示項目",
  "notifications.column_settings.follow": "新しいフォロワー:",
  "notifications.column_settings.favourite": "いいね:",
  "notifications.column_settings.mention": "返信:",
  "notifications.column_settings.reblog": "ブースト:",
};

export default ja;
