const ja = {
  "account.block": "ブロック",
  "account.disclaimer": "このosaka人は他のインスタンスに所属しているため、数字が正確で無い場合があります。",
  "account.edit_profile": "プロフィールをいらう",
  "account.follow": "ツルむ",
  "account.followers": "ツルまれ",
  "account.follows": "ツルみ",
  "account.follows_you": "ツルまれています",
  "account.mention": "返信",
  "account.mute": "ミュート",
  "account.posts": "投稿",
  "account.report": "通報",
  "account.requested": "承認待ち",
  "account.unblock": "ブロック解除",
  "account.unfollow": "ツルみ解除",
  "account.unmute": "ミュート解除",
  "boost_modal.combo": "次からは{combo}を押せば、これをスキップできます。",
  "column.blocks": "ブロックしたosaka人",
  "column.community": "近所 (ローカルタイムライン)",
  "column.favourites": "ええやん",
  "column.follow_requests": "ツルみリクエスト",
  "column.home": "ウチ (ホーム)",
  "column.mutes": "ミュートしたosaka人",
  "column.notifications": "あめちゃん(通知)",
  "column.public": "新世界 (連合タイムライン)",
  "column_back_button.label": "戻る",
  "column_subheading.navigation": "ナビゲーション",
  "column_subheading.settings": "設定",
  "compose_form.lock_disclaimer": "あなたのアカウントは{locked}になっていません。誰でもあなたをフォローすることができ、フォロワー限定の投稿を見ることができます。",
  "compose_form.lock_disclaimer.lock": "非公開",
  "compose_form.placeholder": "今なにしてんの？",
  "compose_form.privacy_disclaimer": "あなたの非公開トゥートは返信先ユーザーが所属する {domains} に送信されます。{domainsCount, plural, one {このサーバー} other {これらのサーバー}}は信頼できますか？投稿のプライバシー保護はMastodonサーバー内でのみ有効です。 {domains} {domainsCount, plural, one {がMastodonインスタンス} other {がMastodonインスタンス}}でない場合、あなたの投稿がプライベートなものとして扱われず、ブーストされたり予期しないユーザーに見られる可能性があります。",
  "compose_form.publish": "なんや",
  "compose_form.sensitive": "メディアを閲覧注意としてマークする",
  "compose_form.spoiler": "テキストを隠す",
  "compose_form.spoiler_placeholder": "警告",
  "confirmation_modal.cancel": "キャンセル",
  "confirmations.block.confirm": "ブロック",
  "confirmations.block.message": "本当に {name} をブロックしますか？",
  "confirmations.delete.confirm": "削除",
  "confirmations.delete.message": "本当に削除しますか？",
  "confirmations.mute.confirm": "ミュート",
  "confirmations.mute.message": "本当に {name} をミュートしますか？",
  "emoji_button.label": "絵文字を追加",
  "emoji_button.search": "検索...",
  "emoji_button.people": "人々",
  "emoji_button.nature": "自然",
  "emoji_button.food": "食べ物",
  "emoji_button.activity": "活動",
  "emoji_button.travel": "旅行と場所",
  "emoji_button.objects": "物",
  "emoji_button.symbols": "記号",
  "emoji_button.flags": "国旗",
  "empty_column.community": "ローカルタイムラインはまだ使われてへんさかい、なんか書いてーな",
  "empty_column.hashtag": "このハッシュタグはまだ使われてへんで。",
  "empty_column.home": "まだ誰もツルんでいません。{public}を見に行くか、検索を使って他のosaka人を見つけましょう。",
  "empty_column.home.public_timeline": "新世界",
  "empty_column.notifications": "まだあめちゃんがありません。他の人とふれ合って会話を始めましょう。",
  "empty_column.public": "ここにはまだ何もありません！公開で何かを投稿したり、他のインスタンスのユーザーをフォローしたりしていっぱいにしましょう！",
  "follow_request.authorize": "許可",
  "follow_request.reject": "拒否",
  "getting_started.apps": "さまざまなアプリで利用できます。",
  "getting_started.heading": "スタート",
  "getting_started.open_source_notice": "Mastodon はオープンソースソフトウェアです。誰でも GitHub（{github}）から開発に参加したり、問題を報告したりできます。 {apps}",
  "home.column_settings.advanced": "上級者向け",
  "home.column_settings.basic": "シンプル",
  "home.column_settings.filter_regex": "正規表現でフィルター",
  "home.column_settings.show_reblogs": "しばき表示",
  "home.column_settings.show_replies": "返信表示",
  "home.settings": "カラム設定",
  "lightbox.close": "閉じる",
  "loading_indicator.label": "読み込み中...",
  "media_gallery.toggle_visible": "表示切り替え",
  "missing_indicator.label": "見つかりません",
  "navigation_bar.blocks": "ブロックしたosaka人",
  "navigation_bar.community_timeline": "近所 (ローカルタイムライン)",
  "navigation_bar.edit_profile": "プロフィールをいらう(編集)",
  "navigation_bar.favourites": "ええやん",
  "navigation_bar.follow_requests": "ツルみリクエスト",
  "navigation_bar.info": "サーバー情報",
  "navigation_bar.logout": "ほなさいなら",
  "navigation_bar.mutes": "ミュートしたosaka人",
  "navigation_bar.preferences": "osaka人設定",
  "navigation_bar.public_timeline": "新世界 (連合タイムライン)",
  "notification.favourite": "{name} はんが自分のなんやをええやん思た",
  "notification.follow": "{name} はんにツルまれました",
  "notification.mention": "{name} はんが自分に返信しました",
  "notification.reblog": "{name} はんが自分のなんやをしばきました",
  "notifications.clear": "あめちゃんを片付ける",
  "notifications.clear_confirmation": "本当にあめちゃんを全部片しますか？",
  "notifications.column_settings.alert": "デスクトップ通知",
  "notifications.column_settings.favourite": "ええやん",
  "notifications.column_settings.follow": "新しいツルまれ",
  "notifications.column_settings.mention": "返信",
  "notifications.column_settings.reblog": "しばき",
  "notifications.column_settings.show": "カラムに表示",
  "notifications.column_settings.sound": "あめちゃん音を再生",
  "notifications.settings": "カラム設定",
  "onboarding.done": "完了",
  "onboarding.next": "次へ",
  "onboarding.page_one.welcome": "Mastodonへようこそ！",
  "onboarding.page_one.federation": "Mastodonは誰でも参加できるSNSです。",
  "onboarding.page_one.handle": "あなたは今数あるMastodonインスタンスの1つである{domain}にいます。あなたのフルハンドルは{handle}です。",
  "onboarding.page_two.compose": "フォームから投稿できます。イメージや、公開範囲の設定や、表示時の警告の設定は下部のアイコンから行なえます。",
  "onboarding.page_three.search": "検索バーで、{illustration}や{introductions}のように特定のハッシュタグの投稿を見たり、ユーザーを探したりできます。",
  "onboarding.page_three.profile": "「プロフィールを編集」から、あなたの自己紹介や表示名を変更できます。またそこでは他の設定ができます。",
  "onboarding.page_four.home": "「ホーム」タイムラインではあなたがフォローしている人の投稿を表示します。",
  "onboarding.page_four.notifications": "「通知」ではあなたへの他の人からの関わりを表示します。",
  "onboarding.page_five.public_timelines": "連合タイムラインでは{domain}の人がフォローしているMastodon全体での公開投稿を表示します。同じくローカルタイムラインでは{domain}のみの公開投稿を表示します。",
  "onboarding.page_six.almost_done": "以上です。",
  "onboarding.page_six.admin": "あなたのインスタンスの管理者は{admin}です。",
  "onboarding.page_six.read_guidelines": "{guidelines}を読むことを忘れないようにしてください。",
  "onboarding.page_six.guidelines": "コミュニティガイドライン",
  "onboarding.page_six.github": "MastodonはOSSです。バグ報告や機能要望あるいは貢献を{github}から行なえます。",
  "onboarding.page_six.apps_available": "iOS、Androidあるいは他のプラットフォームで使える{apps}があります。",
  "onboarding.page_six.various_app": "様々なモバイルアプリ",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.skip": "スキップ",
  "privacy.change": "投稿のプライバシーを変更",
  "privacy.direct.long": "メンションしたosaka人だけに公開",
  "privacy.direct.short": "ダイレクト",
  "privacy.private.long": "ツルまれだけに公開",
  "privacy.private.short": "非公開",
  "privacy.public.long": "公開TLに投稿する",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開TLで表示しない",
  "privacy.unlisted.short": "未収載",
  "reply_indicator.cancel": "キャンセル",
  "report.heading": "新規チクリ",
  "report.placeholder": "コメント",
  "report.submit": "チクる",
  "report.target": "問題のosaka人",
  "search.placeholder": "検索",
  "search.status_by": "{name}からの投稿",
  "search_results.total": "{count, number} 件の結果",
  "status.cannot_reblog": "この投稿はブーストできません",
  "status.delete": "削除",
  "status.favourite": "ええやん",
  "status.load_more": "もっと見る",
  "status.media_hidden": "非表示のメデイア",
  "status.mention": "返信",
  "status.open": "詳細を表示",
  "status.reblog": "しばく",
  "status.reblogged_by": "{name} はんにしばかれました",
  "status.reply": "返信",
  "status.replyAll": "全員に返信",
  "status.report": "通報",
  "status.sensitive_toggle": "クリックして表示",
  "status.sensitive_warning": "閲覧注意",
  "status.show_less": "隠す",
  "status.show_more": "もっと見る",
  "tabs_bar.compose": "投稿",
  "tabs_bar.federated_timeline": "新世界",
  "tabs_bar.home": "ウチ",
  "tabs_bar.local_timeline": "近所",
  "tabs_bar.notifications": "あめちゃん",
  "upload_area.title": "ドラッグ＆ドロップでアップロード",
  "upload_button.label": "メディアを追加",
  "upload_form.undo": "やり直す",
  "upload_progress.label": "アップロード中…",
  "video_player.expand": "動画の詳細",
  "video_player.toggle_sound": "音の切り替え",
  "video_player.toggle_visible": "表示切り替え",
  "video_player.video_error": "動画の再生に失敗しました",
};

export default ja;
