const ja = {
  "column_back_button.label": "戻る",
  "lightbox.close": "閉じる",
  "loading_indicator.label": "読み込み中...",
  "status.mention": "@{name} はんへの返信",
  "status.delete": "削除",
  "status.reply": "返信",
  "status.reblog": "しばく",
  "status.favourite": "ええやん",
  "status.reblogged_by": "{name} はんにしばかれました",
  "status.sensitive_warning": "不適切なコンテンツ",
  "status.sensitive_toggle": "クリックして表示",
  "status.show_more": "もっと見る",
  "status.load_more": "もっと見る",
  "status.show_less": "隠す",
  "status.open": "Expand this status",
  "status.report": "@{name} はんをチクる",
  "status.media_hidden": "非表示のメデイア",
  "video_player.toggle_sound": "音の切り替え",
  "account.mention": "@{name} はんに返信",
  "account.edit_profile": "プロフィールをいらう",
  "account.unblock": "@{name} はんのブロックを解除",
  "account.unfollow": "フォロー解除",
  "account.block": "@{name} はんをブロック",
  "account.mute": "ミュート",
  "account.unmute": "ミュート解除",
  "account.follow": "フォロー",
  "account.report": "@{name}をチクる",
  "account.posts": "投稿",
  "account.follows": "フォロー",
  "account.followers": "フォロワー",
  "account.follows_you": "フォローされています",
  "account.requested": "承認待ち",
  "follow_request.authorize": "許可",
  "follow_request.reject": "拒否",
  "getting_started.heading": "スタート",
  "getting_started.about_addressing": "ドメインとユーザー名を知っているなら検索フォームに入力すればフォローできます。",
  "getting_started.about_shortcuts": "対象のアカウントがあなたと同じドメインのユーザーならばユーザー名のみで検索できます。これは返信のときも一緒です。",
  "getting_started.open_source_notice": "Mastodon はオープンソースソフトウェアです。誰でも GitHub（{github}）から開発に参加したり、問題を報告したりできます。 {apps}",
  "getting_started.apps": "さまざまなアプリで利用できます。",
  "column.home": "ウチ",
  "column.community": "近所",
  "column.public": "関西",
  "column.notifications": "あめちゃん",
  "column.favourites": "ええやん",
  "tabs_bar.compose": "投稿",
  "tabs_bar.home": "ウチ",
  "tabs_bar.mentions": "返信",
  "tabs_bar.local_timeline": "近所",
  "tabs_bar.federated_timeline": "関西",
  "tabs_bar.notifications": "あめちゃん",
  "compose_form.placeholder": "今なにしてんの？",
  "compose_form.publish": "なんや",
  "compose_form.sensitive": "メディアを不適切なコンテンツとしてマークする",
  "compose_form.spoiler": "テキストを隠す",
  "compose_form.spoiler_placeholder": "内容注意メッセージ",
  "compose_form.private": "非公開にする",
  "compose_form.privacy_disclaimer": "あなたの非公開なんやは返信先のユーザー（at {domains}）に公開されます。{domainsCount, plural, one {that server} other {those servers}}を信頼しますか？投稿のプライバシー保護はMastodonサーバー内でのみ有効です。 もし{domains} {domainsCount, plural, one {is not a Mastodon instance} other {are not Mastodon instances}}ならばあなたの投稿のプライバシーは保護されず、しばかれたり予期しないユーザーに見られる可能性があります。",
  "compose_form.unlisted": "公開タイムラインに表示しない",
  "privacy.public.short": "公開",
  "privacy.public.long": "公開TLに投稿する",
  "privacy.unlisted.short": "未収載",
  "privacy.unlisted.long": "公開TLで表示しない",
  "privacy.private.short": "非公開",
  "privacy.private.long": "フォロワーだけに公開",
  "privacy.direct.short": "ダイレクト",
  "privacy.direct.long": "含んだユーザーだけに公開",
  "privacy.change": "投稿のプライバシーを変更",
  "report.heading": "新規チクリ",
  "report.placeholder": "コメント",
  "report.target": "問題のユーザー",
  "report.submit": "チクる",
  "navigation_bar.edit_profile": "プロフィールをいらう",
  "navigation_bar.preferences": "ユーザー設定",
  "navigation_bar.community_timeline": "近所",
  "navigation_bar.public_timeline": "関西",
  "navigation_bar.logout": "ログアウト",
  "navigation_bar.favourites": "ええやん",
  "navigation_bar.blocks": "ブロックしたユーザー",
  "navigation_bar.info": "サーバー情報",
  "reply_indicator.cancel": "キャンセル",
  "search.placeholder": "検索",
  "search.account": "アカウント",
  "search.hashtag": "ハッシュタグ",
  "search.status_by": "{uuuname}からの投稿",
  "search_results.total": "{count} 件",
  "upload_area.title": "ファイルをこちらにドラッグしてください",
  "upload_button.label": "メディアを追加",
  "upload_form.undo": "やり直す",
  "notification.follow": "{name} はんにフォローされました",
  "notification.favourite": "{name} はんが自分のなんやをええやん思た",
  "notification.reblog": "{name} はんが自分のなんやをしばきました",
  "notification.mention": "{name} はんが自分に返信しました",
  "notifications.clear": "あめちゃんを片付ける",
  "notifications.clear_confirmation": "あめちゃんを全部片付けます。大丈夫ですか？",
  "notifications.column_settings.alert": "デスクトップあめちゃん",
  "notifications.column_settings.show": "カラムに表示",
  "notifications.column_settings.follow": "新しいフォロワー",
  "notifications.column_settings.favourite": "ええやん",
  "notifications.column_settings.mention": "返信",
  "notifications.column_settings.reblog": "しばき",
  "notifications.column_settings.sound": "あめちゃん音を再生",
  "empty_column.home": "まだ誰もフォローしていません。{public}を見に行くか、検索を使って他のユーザーを見つけましょう。",
  "empty_column.home.public_timeline": "関西",
  "empty_column.notifications": "まだあめちゃんがありません。他の人とふれ合って会話を始めましょう。",
  "empty_column.public": "ここにはまだ何もありません！公開で何かを投稿したり、他のインスタンスのユーザーをフォローしたりしていっぱいにしましょう！",
  "empty_column.hashtag": "このハッシュタグはまだ使っていません。",
  "upload_progress.label": "アップロード中…",
  "emoji_button.label": "絵文字を追加",
  "home.column_settings.basic": "シンプル",
  "home.column_settings.advanced": "エキスパート",
  "home.column_settings.show_reblogs": "しばき表示",
  "home.column_settings.show_replies": "返信表示",
  "home.column_settings.filter_regex": "正規表現でフィルター",
  "home.settings": "カラム設定",
  "notifications.settings": "カラム設定",
  "missing_indicator.label": "見つかりません",
  "boost_modal.combo": "次は{combo}を押せば、これをスキップできます。"
};

export default ja;
