const nl = {
  "column_back_button.label": "terug",
  "lightbox.close": "Sluiten",
  "loading_indicator.label": "Laden...",
  "status.mention": "Vermeld @{name}",
  "status.delete": "Verwijder",
  "status.reply": "Reageer",
  "status.reblog": "Boost",
  "status.favourite": "Favoriet",
  "status.reblogged_by": "{name} boostte",
  "status.sensitive_warning": "Gevoelige inhoud",
  "status.sensitive_toggle": "Klik om te zien",
  "video_player.toggle_sound": "Geluid omschakelen",
  "account.mention": "Vermeld @{name}",
  "account.edit_profile": "Bewerk profiel",
  "account.unblock": "Deblokkeer @{name}",
  "account.unfollow": "Ontvolg",
  "account.block": "Blokkeer @{name}",
  "account.follow": "Volg",
  "account.posts": "Berichten",
  "account.follows": "Volgt",
  "account.followers": "Volgers",
  "account.follows_you": "Volgt jou",
  "account.requested": "Wacht op goedkeuring",
  "getting_started.heading": "Beginnen",
  "getting_started.about_addressing": "Je kunt mensen volgen als je hun gebruikersnaam en het domein van hun server kent, door het e-mailachtige adres in het zoekscherm in te voeren.",
  "getting_started.about_shortcuts": "Als de gezochte gebruiker op hetzelfde domein zit als jijzelf, is invoeren van de gebruikersnaam genoeg. Dat geldt ook als je mensen in de statussen wilt vermelden.",
  "getting_started.open_source_notice": "Mastodon is open source software. Je kunt bijdragen of problemen melden op GitHub via {github}. {apps}.",
  "column.home": "Thuis",
  "column.community": "Lokale tijdlijn",
  "column.public": "Federatietijdlijn",
  "column.notifications": "Meldingen",
  "tabs_bar.compose": "Schrijven",
  "tabs_bar.home": "Thuis",
  "tabs_bar.mentions": "Vermeldingen",
  "tabs_bar.public": "Federatietijdlijn",
  "tabs_bar.notifications": "Meldingen",
  "compose_form.placeholder": "Waar ben je mee bezig?",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Markeer media als gevoelig",
  "compose_form.spoiler": "Verberg tekst achter waarschuwing",
  "compose_form.private": "Mark als privé",
  "compose_form.privacy_disclaimer": "Je besloten status wordt afgeleverd aan vermelde gebruikers op  {domains}. Vertrouw je {domainsCount, plural, one {that server} andere {those servers}}? Privé plaatsen werkt alleen op Mastodon servers. Als {domains} {domainsCount, plural, een {is not a Mastodon instance} andere {are not Mastodon instances}}, dan wordt er geen indicatie gegeven dat he bericht besloten is, waardoor het kan worden geboost of op andere manier zichtbaar worden voor niet bedoelde lezers.",
  "compose_form.unlisted": "Niet tonen op openbare tijdlijnen",
  "navigation_bar.edit_profile": "Bewerk profiel",
  "navigation_bar.preferences": "Voorkeuren",
  "navigation_bar.community_timeline": "Lokale tijdlijn",
  "navigation_bar.public_timeline": "Federatietijdlijn",
  "navigation_bar.logout": "Uitloggen",
  "reply_indicator.cancel": "Annuleren",
  "search.placeholder": "Zoeken",
  "search.account": "Account",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Toevoegen media",
  "upload_form.undo": "Ongedaan maken",
  "notification.follow": "{name} volgde jou",
  "notification.favourite": "{name} markeerde je status als favoriet",
  "notification.reblog": "{name} boostte je status",
  "notification.mention": "{name} vermeldde jou",
  "notifications.column_settings.alert": "Desktopmeldingen",
  "notifications.column_settings.show": "Tonen in kolom",
  "notifications.column_settings.follow": "Nieuwe volgers:",
  "notifications.column_settings.favourite": "Favoriten:",
  "notifications.column_settings.mention": "Vermeldingen:",
  "notifications.column_settings.reblog": "Boosts:",
};

export default nl;
