const nl = {
  "column_back_button.label": "Terug",
  "lightbox.close": "Sluiten",
  "loading_indicator.label": "Laden...",
  "status.mention": "Vermeld @{name}",
  "status.delete": "Verwijder",
  "status.reply": "Antwoord",
  "status.reblog": "Delen",
  "status.favourite": "Markeer als favoriet",
  "status.reblogged_by": "{name} deelde",
  "status.sensitive_warning": "Gevoelige inhoud",
  "status.sensitive_toggle": "Klik om te bekijken",
  "video_player.toggle_sound": "Toggle geluid",
  "account.mention": "Vermeld @{name}",
  "account.edit_profile": "Wijzig profiel",
  "account.unblock": "Deblokkeer @{name}",
  "account.unfollow": "Ontvolg",
  "account.block": "Blokkeer @{name}",
  "account.follow": "Volg",
  "account.posts": "Berichten",
  "account.follows": "Gevolgd",
  "account.followers": "Volgers",
  "account.follows_you": "Volgt jou",
  "account.requested": "In afwachting van goedkeuring",
  "getting_started.heading": "Van start gaan",
  "getting_started.about_addressing": "Je kan mensen volgen als je hun gebruikersnaam kent en het domein waarop ze actief zijn door een e-mail-esk adres in het zoekformulier in te vullen.",
  "getting_started.about_shortcuts": "Als de beoogde gebruiker op hetzelfde domein zit als jij, zal de gebruikersnaam alleen werken. Dezelfde regel geldt voor de vermelding van personen in statussen.",
  "getting_started.open_source_notice": "Mastodon is open source software. Je kan een bijdrage leveren of problemen melden op GitHub op {github}. {apps}.",
  "column.home": "Home",
  "column.community": "Lokale tijdlijn",
  "column.public": "Gefedereerde tijdlijn",
  "column.notifications": "Notificaties",
  "tabs_bar.compose": "Compose",
  "tabs_bar.home": "Home",
  "tabs_bar.mentions": "Vermeldingen",
  "tabs_bar.public": "Gefedereerde tijdlijn",
  "tabs_bar.notifications": "Notificaties",
  "compose_form.placeholder": "Waar denk je aan?",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Markeer media als gevoelig",
  "compose_form.spoiler": "Verberg tekst achter waarschuwing",
  "compose_form.private": "Markeer als privé",
  "compose_form.privacy_disclaimer": "Uw privé-status zal worden gegeven aan vermelde gebruikers op {domains}. Vertrouwt u {domainsCount, plural, one {die server} other {die servers}}? Bericht privacy werkt alleen op Mastodon instanties. Indien {domein} {domainsCount, plural, one {geen Mastodon instantie is} other {geen Mastodon instanties zijn}}, zal er geen indicatie zijn dat uw bericht privé is, en kan het worden gedeeld of zichtbaar gemaakt worden voor onbedoelde ontvangers.",
  "compose_form.unlisted": "Niet weergegeven op openbare tijdlijnen",
  "navigation_bar.edit_profile": "Profiel wijzigen",
  "navigation_bar.preferences": "Voorkeuren",
  "navigation_bar.community_timeline": "Lokale tijdlijn",
  "navigation_bar.public_timeline": "Gefedereerde tijdlijn",
  "navigation_bar.logout": "Uitloggen",
  "reply_indicator.cancel": "Annuleren",
  "search.placeholder": "Zoek",
  "search.account": "Account",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Media toevoegen",
  "upload_form.undo": "Ongedaan maken",
  "notification.follow": "{name} volgt je",
  "notification.favourite": "{name} heeft uw status als favoriet gemarkeerd",
  "notification.reblog": "{name} deelde je status",
  "notification.mention": "{name} heeft je vermeld",
  "notifications.column_settings.alert": "Bureaublad notificaties",
  "notifications.column_settings.show": "Toon in kolom",
  "notifications.column_settings.follow": "Nieuwe volgers:",
  "notifications.column_settings.favourite": "Favorieten:",
  "notifications.column_settings.mention": "Vermeldingen:",
  "notifications.column_settings.reblog": "Gedeeld:",
};

export default nl;
