const no = {
  "account.block": "Blokkér @{name}",
  "account.disclaimer": "Denne brukeren er fra en annen instans. Dette tallet kan være høyere.",
  "account.edit_profile": "Rediger profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.follows_you": "Følger deg",
  "account.follows": "Følger",
  "account.mention": "Nevn @{name}",
  "account.mute": "Demp @{name}",
  "account.posts": "Innlegg",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.unblock": "Avblokker @{name}",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "column_back_button.label": "Tilbake",
  "column.blocks": "Blokkerte brukere",
  "column.community": "Lokal tidslinje",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.notifications": "Varslinger",
  "column.public": "Felles tidslinje",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.privacy_disclaimer": "Din private status vil leveres til nevnte brukere på {domains}. Stoler du på {domainsCount, plural, one {den serveren} other {de serverne}}? Synlighet fungerer kun på Mastodon-instanser. Hvis {domains} {domainsCount, plural, one {ike er en Mastodon-instans} other {ikke er Mastodon-instanser}}, vil det ikke indikeres at posten din er privat, og den kan kanskje bli fremhevd eller på annen måte bli synlig for uventede mottakere.",
  "compose_form.publish": "Tut",
  "compose_form.sensitive": "Merk media som følsomt",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "compose_form.spoiler": "Skjul tekst bak advarsel",
  "emoji_button.label": "Sett inn emoji",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "getting_started.apps": "Diverse apper er tilgjengelige",
  "getting_started.heading": "Kom i gang",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}. {apps}.",
  "home.column_settings.advanced": "Advansert",
  "home.column_settings.basic": "Enkel",
  "home.column_settings.filter_regex": "Filtrér med regulære uttrykk",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.settings": "Kolonneinnstillinger",
  "lightbox.close": "Lukk",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Likt",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.reblog": "{name} fremhevde din status",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler?",
  "notifications.clear": "Fjern varsler",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Nevninger:",
  "notifications.column_settings.reblog": "Fremhevinger:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.settings": "Kolonneinstillinger",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "reply_indicator.cancel": "Avbryt",
  "report.heading": "Ny rapport",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "search.placeholder": "Søk",
  "search.status_by": "Status fra {name}",
  "status.delete": "Slett",
  "status.favourite": "Lik",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.open": "Utvid denne statusen",
  "status.reblog": "Fremhev",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reply": "Svar",
  "status.report": "Rapporter @{name}",
  "status.sensitive_toggle": "Klikk for å vise",
  "status.sensitive_warning": "Følsomt innhold",
  "status.show_less": "Vis mindre",
  "status.show_more": "Vis mer",
  "tabs_bar.compose": "Komponer",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_form.undo": "Angre",
  "upload_progress.label": "Laster opp...",
  "video_player.toggle_sound": "Veksle lyd",
  "video_player.toggle_visible": "Veksle synlighet",
  "video_player.expand": "Utvid video",
  "getting_started.about_addressing": "Du kan følge noen hvis du vet brukernavnet deres og domenet de er på ved å skrive en e-postadresse inn i søkeskjemaet.",
  "getting_started.about_shortcuts": "Hvis målbrukeren er på samme domene som deg, vil kun brukernavnet også fungere. Den samme regelen gjelder når man nevner noen i statuser.",
  "tabs_bar.mentions": "Nevninger",
  "tabs_bar.public": "Felles tidslinje",
  "compose_form.private": "Merk som privat",
  "compose_form.unlisted": "Ikke vis på offentlige tidslinjer",
  "search.account": "Konto",
  "search.hashtag": "Hashtag",
  "notification.mention": "{name} nevnte deg"
};

export default no;
