const no = {
  "column_back_button.label": "Tilbake",
  "lightbox.close": "Lukk",
  "loading_indicator.label": "Laster...",
  "status.mention": "Nevn @{name}",
  "status.delete": "Slett",
  "status.reply": "Svar",
  "status.reblog": "Reblogg",
  "status.favourite": "Lik",
  "status.reblogged_by": "{name} reblogget",
  "status.sensitive_warning": "Sensitivt innhold",
  "status.sensitive_toggle": "Klikk for å vise",
  "status.show_more": "Vis mer",
  "status.show_less": "Vis mindre",
  "status.open": "Utvid denne statusen",
  "status.report": "Rapporter @{name}",
  "video_player.toggle_sound": "Veksle lyd",
  "account.mention": "Nevn @{name}",
  "account.edit_profile": "Rediger profil",
  "account.unblock": "Avblokker @{name}",
  "account.unfollow": "Avfølg",
  "account.block": "Blokker @{name}",
  "account.follow": "Følg",
  "account.posts": "Poster",
  "account.follows": "Følginger",
  "account.followers": "Følgere",
  "account.follows_you": "Folger deg",
  "account.requested": "Venter på godkjennelse",
  "getting_started.heading": "Kom i gang",
  "getting_started.about_addressing": "Du kan følge noen hvis du vet brukernavnet deres og domenet de er på ved å skrive en e-postadresse inn i søkeskjemaet.",
  "getting_started.about_shortcuts": "Hvis målbrukeren er på samme domene som deg, vil kun brukernavnet også fungere. Den samme regelen gjelder når man nevner noen i statuser.",
  "getting_started.open_source_notice": "Mastodon er programvare med fri kildekode. Du kan bidra eller rapportere problemer på GitHub på {github}. {apps}.",
  "column.home": "Hjem",
  "column.community": "Lokal tidslinje",
  "column.public": "Forent tidslinje",
  "column.notifications": "Varslinger",
  "column.blocks": "Blokkerte brukere",
  "column.favourites": "Likt",
  "tabs_bar.compose": "Komponer",
  "tabs_bar.home": "Hjem",
  "tabs_bar.mentions": "Nevninger",
  "tabs_bar.public": "Forent tidslinje",
  "tabs_bar.notifications": "Varslinger",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.publish": "Tut",
  "compose_form.sensitive": "Merk media som følsomt",
  "compose_form.spoiler": "Skjul tekst bak advarsel",
  "compose_form.private": "Merk som privat",
  "compose_form.privacy_disclaimer": "Din private status vil leveres til nevnte brukere på {domains}. Stoler du på {domainsCount, plural, one {den serveren} other {de serverne}}? Synlighet fungerer kun på Mastodon-instanser. Hvis {domains} {domainsCount, plural, one {ike er en Mastodon-instans} other {ikke er Mastodon-instanser}}, vil det ikke indikeres at posten din er privat, og den kan kanskje bli reblogget eller på annen måte bli synlig for uventede mottakere.",
  "compose_form.unlisted": "Ikke vis på offentlige tidslinjer",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.public_timeline": "Forent tidslinje",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.favourites": "Likt",
  "reply_indicator.cancel": "Avbryt",
  "search.placeholder": "Søk",
  "search.account": "Konto",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Legg til media",
  "upload_form.undo": "Angre",
  "notification.follow": "{name} fulgte deg",
  "notification.favourite": "{name} likte din status",
  "notification.reblog": "{name} reblogget din status",
  "notification.mention": "{name} nevnte deg",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.mention": "Nevninger:",
  "notifications.column_settings.reblog": "Reblogginger:",
};

export default no;
