/**
 * Note for Contributors:
 * This file (en.jsx) serve as a template for other languages.
 * To make other contributors' life easier, please REMEMBER:
 *   1. to add your new string here; and
 *   2. to remove old strings that are no longer needed; and
 *   3. to sort the strings by the key.
 *   4. To rename the `en` const name and export default name to match your locale.
 * Thanks!
 */
const oc = {
  "account.block": "Blocar",
  "account.disclaimer": "Aqueste compte es sus una autra instància. Los nombres pòdon èsser mai grandes.",
  "account.edit_profile": "Modificar lo perfil",
  "account.follow": "Sègre",
  "account.followers": "Abonats",
  "account.follows_you": "Vos sèc",
  "account.follows": "Abonaments",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Rescondre @{name}",
  "account.posts": "Estatuts",
  "account.report": "Senhalar @{name}",
  "account.requested": "Invitacion mandada",
  "account.unblock": "Desblocar @{name}",
  "account.unfollow": "Quitar de sègre",
  "account.unmute": "Quitar de rescondre @{name}",
  "boost_modal.combo": "Podètz picar {combo} per passar aquò lo cop que ven",
  "column.blocks": "Personas blocadas",
  "column.community": "Fil public local",
  "column.favourites": "Favorits",
  "column.follow_requests": "Demandas d’abonament",
  "column.home": "Acuèlh",
  "column.mutes": "Personas rescondudas",
  "column.notifications": "Notificacions",
  "column.public": "Fil public global",
  "column_back_button.label": "Tornar",
  "column_subheading.navigation": "Navigacion",
  "column_subheading.settings": "Paramètres",
  "compose_form.lock_disclaimer": "Vòstre compte es pas {clavat}. Tot lo mond pòt vos sègre per veire vòstres estatuts reservats als abonats.",
  "compose_form.lock_disclaimer.lock": "clavat",
  "compose_form.placeholder": "A de qué pensatz ?",
  "compose_form.privacy_disclaimer": "Vòstre estatut privat serà enviat a las personas mencionadas sus {domains}. Vos fisatz d’aqueste{domainsCount, plural, one { servidor} other {s servidors}} per divulgar pas vòstre estatut ? Los estatuts privats foncionan pas que sus las instàncias a Mastodons. Se {domains} {domainsCount, plural, one {es pas una instància a Mastodon} other {son pas d’instàncias a Mastodon}}, i aurà pas d’indicacion disent que vòstre estatut es privat e poirà èsser partejat o èsser visible a de mond pas prevists",
  "compose_form.publish": "Tut",
  "compose_form.sensitive": "Marcar lo mèdia coma embarrassant",
  "compose_form.spoiler": "Rescondre lo tèxte darrièr un avertiment",
  "compose_form.spoiler_placeholder": "Avertiment",
  "confirmation_modal.cancel": "Anullar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.block.message": "Sètz segur de voler blocar {name} ?",
  "confirmations.delete.confirm": "Suprimir",
  "confirmations.delete.message": "Sètz segur de voler suprimir aqueste estatut ?",
  "confirmations.mute.confirm": "Far silenci",
  "confirmations.mute.message": "Sètz segur de voler rescondre los estatuts de {name} ?",
  "emoji_button.activity": "Activitat",
  "emoji_button.flags": "Bandièras",
  "emoji_button.food": "Manjar e beure",
  "emoji_button.label": "Inserir emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.objects": "Objèctes",
  "emoji_button.people": "Gent",
  "emoji_button.search": "Cercar...",
  "emoji_button.symbols": "Simbòls",
  "emoji_button.travel": "Viatge & lòcs",
  "empty_column.community": "Lo fil public local es void. Escribètz quicòm per lo garnir !",
  "empty_column.hashtag": "I a pas encara de contengut ligat a aqueste hashtag",
  "empty_column.home.public_timeline": "lo fil public",
  "empty_column.home": "Pel moment segètz pas segun. Visitatz {public} o utilizatz la recèrca per vos connectar a d’autras personas.",
  "empty_column.notifications": "Avètz pas encara de notificacions. Respondètz a qualqu’un per començar una conversacion.",
  "empty_column.public": "I a pas res aquí ! Escribètz quicòm de public, o seguètz de personas d’autras instàncias per garnir lo fil public.",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Regetar",
  "getting_started.apps": "Mantun aplicacions son disponiblas",
  "getting_started.heading": "Per començar",
  "getting_started.open_source_notice": "Mastodon es un logicial liure. Podètz contribuir e mandar vòstres comentaris e rapòrt de bug via{github} sus GitHub.",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.basic": "Basic",
  "home.column_settings.filter_regex": "Filtrar amb una expression racionala",
  "home.column_settings.show_reblogs": "Mostrar los partatges",
  "home.column_settings.show_replies": "Mostrar las responsas",
  "home.settings": "Paramètres de la colomna",
  "lightbox.close": "Tampar",
  "loading_indicator.label": "Cargament…",
  "media_gallery.toggle_visible": "Modificar la visibilitat",
  "missing_indicator.label": "Pas trobat",
  "navigation_bar.blocks": "Personas blocadas",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.edit_profile": "Modificar lo perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.follow_requests": "Demandas d’abonament",
  "navigation_bar.info": "Mai informacions",
  "navigation_bar.logout": "Desconnexion",
  "navigation_bar.mutes": "Personas rescondudas",
  "navigation_bar.preferences": "Preferéncias",
  "navigation_bar.public_timeline": "Fil public global",
  "notification.favourite": "{name} a apondut a sos favorits :",
  "notification.follow": "{name} vos sèc.",
  "notification.mention": "{name} vos a mencionat :",
  "notification.reblog": "{name} a partejat vòstre estatut :",
  "notifications.clear": "Levar",
  "notifications.clear_confirmation": "Volètz vertadièrament levar totas vòstras las notificacions ?",
  "notifications.column_settings.alert": "Notificacions localas",
  "notifications.column_settings.favourite": "Favorits :",
  "notifications.column_settings.follow": "Nòus abonats :",
  "notifications.column_settings.mention": "Mencions :",
  "notifications.column_settings.reblog": "Partatges :",
  "notifications.column_settings.show": "Mostrar dins la colomna",
  "notifications.column_settings.sound": "Emetre un son",
  "notifications.settings": "Paramètres de la colomna",
  "onboarding.done": "Acabat",
  "onboarding.next": "Seguent",
  "onboarding.page_five.public_timelines": "Lo flux public local mòstra los estatuts publics de tot lo mond sus {domain}. Lo flux global mòstra los estatuts publics de tot lo mond que lo mond de {domain} sègon. Aquò son los flux publics, un bon biais de descobrir de mond.",
  "onboarding.page_four.home": "Lo flux d’acuèlh mòstra los estatuts del mond que sègon.",
  "onboarding.page_four.notifications": "La colomna de notificacions mòstra quand qualqu’un enteragís amb vos.",
  "onboarding.page_one.federation": "Mastodon es un malhum de servidors independents que comunican entre eles per crear un malhum social mai grand. Son apelats d’instàncias.",
  "onboarding.page_one.handle": "Sètz sus {domain}, doncas vòstre identificant complèt es {handle}",
  "onboarding.page_one.welcome": "Benvengut sus Mastodon!",
  "onboarding.page_six.admin": "L’administrator a vòstra instància es {admin}.",
  "onboarding.page_six.almost_done": "Gaireben acabat...",
  "onboarding.page_six.appetoot": "Bons Toots !",
  "onboarding.page_six.apps_available": "I a d’{apps} disponiblas periOS, Android e mai plataformas.",
  "onboarding.page_six.github": "Mastodon es un logicial liure (open-source). Podètz nos avisar de problèmas, demandar de foncionalitats o contribuir al còdi sus {github}.",
  "onboarding.page_six.guidelines": "règlas de la comunitat",
  "onboarding.page_six.read_guidelines": "Mercés de legir las {guidelines} a {domain} !",
  "onboarding.page_six.various_app": "aplicacions per mobil",
  "onboarding.page_three.profile": "Modificatz vòstre perfil per cambiar vòstre avatar, bio, e escais-nom. Enlà, trobaratz tanben mai preferéncias per causir.",
  "onboarding.page_three.search": "Utilizatz la barra de recèrca per trobar de mond e engachar las etiquetas (#), coma {illustration} {introductions}. Per trobar una persona qu’es pas sus aquesta instància, utilizatz son identificant complèt.",
  "onboarding.page_two.compose": "Publicatz un estatut amb la colomna per escriure. Podètz mandar d’imatges, cambiar los paramètres de confidencialitat, apondre un avertiment amb las icònas çai-jos.",
  "onboarding.skip": "Passar",
  "privacy.change": "Ajustar la confidencialitat del messatge",
  "privacy.direct.long": "Mostrar pas qu’a las personas mencionadas",
  "privacy.direct.short": "Dirècte",
  "privacy.private.long": "Estatut pas que pels abonats",
  "privacy.private.short": "Pas que pels abonats",
  "privacy.public.long": "Mostrar dins los fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Mostrar pas dins los fils publics",
  "privacy.unlisted.short": "Pas-listat",
  "reply_indicator.cancel": "Anullar",
  "report.heading": "Nòu senhalament",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Mandar",
  "report.target": "Senhalament en cors",
  "search.placeholder": "Recercar",
  "search.status_by": "Estatus per {name}",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "status.cannot_reblog": "Aqueste estatut pòt pas èsser partejat",
  "status.delete": "Escafar",
  "status.favourite": "Apondre als favorits",
  "status.load_more": "Cargar mai",
  "status.media_hidden": "Mèdia rescondut",
  "status.mention": "Mencionar @{name}",
  "status.open": "Desplegar aqueste estatut",
  "status.reblog": "Partejar",
  "status.reblogged_by": "{name} a partejat :",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre a la conversacion",
  "status.report": "Senhalar @{name}",
  "status.sensitive_toggle": "Clicar per mostrar",
  "status.sensitive_warning": "Contengut embarrassant",
  "status.show_less": "Tornar plegar",
  "status.show_more": "Desplegar",
  "tabs_bar.compose": "Compausar",
  "tabs_bar.federated_timeline": "Fil public global",
  "tabs_bar.home": "Acuèlh",
  "tabs_bar.local_timeline": "Fil public local",
  "tabs_bar.mentions": "Mencions",
  "upload_area.title": "Lisatz e depausatz per mandar",
  "upload_button.label": "Apondre un mèdia",
  "upload_form.undo": "Anullar",
  "upload_progress.label": "Mandadís…",
  "video_player.toggle_sound": "Activar/Desactivar lo son",
  "video_player.toggle_visible": "Mostrar/Rescondre la vidèo",
  "video_player.expand": "Mostrar la vidèo",
  "video_player.video_error": "Problèma de lectura de la vidèo"
};

export default oc;
