const oc = {
  "column_back_button.label": "Tornar",
  "lightbox.close": "Tampar",
  "loading_indicator.label": "Cargament…",
  "status.mention": "Mencionar",
  "status.delete": "Escafar",
  "status.reply": "Respondre",
  "status.reblog": "Partejar",
  "status.favourite": "Apondre als favorits",
  "status.reblogged_by": "{name} a partejat :",
  "status.sensitive_warning": "Contengut embarrassant",
  "status.sensitive_toggle": "Clicar per mostrar",
  "status.show_more": "Desplegar",
  "status.show_less": "Tornar plegar",
  "status.open": "Desplegar aqueste estatut",
  "status.report": "Senhalar @{name}",
  "status.load_more": "Cargar mai",
  "status.media_hidden": "Mèdia rescondut",
  "video_player.toggle_sound": "Activar/Desactivar lo son",
  "video_player.toggle_visible": "Mostrar/Rescondre la vidèo",
  "account.mention": "Mencionar",
  "account.edit_profile": "Modificar lo perfil",
  "account.unblock": "Desblocar",
  "account.unfollow": "Quitar de sègre",
  "account.block": "Blocar",
  "account.mute": "Rescondre",
  "account.unmute": "Quitar de rescondre",
  "account.follow": "Sègre",
  "account.posts": "Estatuts",
  "account.follows": "Abonaments",
  "account.followers": "Abonats",
  "account.follows_you": "Vos sèc",
  "account.requested": "Invitacion mandada",
  "account.report": "Senhalar",
  "account.disclaimer": "Aqueste compte es sus una autra instància. Los nombres pòdon èsser mai grandes.",
  "getting_started.heading": "Per començar",
  "getting_started.about_addressing": "Podètz sègre los estatuts de qualqu'un en picant son identificant e lo domeni de l'instància separat amb un @ coma una adreàa de corrièl dins lo camp de recèrca.",
  "getting_started.about_shortcuts": "Se aquesta persona emplega la meteissa instància que vos l'identifican basta. Atal foncionan tanben las mencions dins vòstres estatuts.",
  "getting_started.about_developer": "Per sègre lo desvolopaire d'aqueste projècte : Gargron@mastodon.social",
  "getting_started.open_source_notice": "Mastodon es un logicial liure. Podètz contribuir e mandar vòstres comentaris e rapòrt de bug via{github} sus GitHub.",
  "column.home": "Acuèlh",
  "column.community": "Fil public local",
  "column.public": "Fil public global",
  "column.notifications": "Notificacions",
  "column.blocks": "Utilizaires blocats",
  "column.favourites": "Favorits",
  "column.follow_requests": "Demandas d'abonament",
  "empty_column.notifications": "Avètz pas encara de notificacions. Respondètz a qualqu'un per començar una conversacion.",
  "empty_column.public": "I a pas res aquí ! Escribètz quicòm de public, o seguètz d'utilizaires d'autras instàncias per garnir lo fil public.",
  "empty_column.home": "Pel moment segètz pas segun. Visitatz {public} o utilizatz la recèrca per vos connectar a d'autres personas.",
  "empty_column.home.public_timeline": "lo fil public",
  "empty_column.community": "Lo fil public local es void. Escribètz quicòm per lo garnir !",
  "empty_column.hashtag": "I a pas encara de contengut ligat a aqueste hashtag",
  "tabs_bar.compose": "Compausar",
  "tabs_bar.home": "Acuèlh",
  "tabs_bar.mentions": "Mencions",
  "tabs_bar.public": "Fil public global",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.local_timeline": "Fil public local",
  "tabs_bar.federated_timeline": "Fil public global",
  "compose_form.placeholder": "Qué pensatz ?",
  "compose_form.publish": "Tut",
  "compose_form.sensitive": "Marcar lo mèdia coma embarrassant",
  "compose_form.spoiler": "Rescondre lo tèxte darrièr un avertiment",
  "compose_form.spoiler_placeholder": "Avertiment",
  "compose_form.private": "Far venir privat",
  "compose_form.privacy_disclaimer": "Vòstre estatut privat serà enviat a las personas mencionadas sus {domains}. Vos fisatz d'aqueste{domainsCount, plural, one { servidor} other {s servidors}} per divulgar pas vòstre estatut ? Los estatuts privats foncionan pas que sus las instàncias a Mastodons. Se {domains} {domainsCount, plural, one {es pas una instància a Mastodon} other {son pas d'instàncias a Mastodon}}, i aurà pas d'indicacion disent que vòstre estatut es privat e poirà èsser partejat o èsser visible a de mond pas prevists",
  "compose_form.unlisted": "Mostrar pas dins los fils publics",
  "emoji_button.label": "Inserir un emoji",
  "navigation_bar.edit_profile": "Modificar lo perfil",
  "navigation_bar.preferences": "Preferéncias",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.public_timeline": "Fil public global",
  "navigation_bar.blocks": "Utilizaires blocats",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.info": "Mai informacions",
  "navigation_bar.logout": "Desconnexion",
  "navigation_bar.follow_requests": "Demandas d'abonament",
  "reply_indicator.cancel": "Anullar",
  "search.placeholder": "Recercar",
  "search.account": "Compte",
  "search.hashtag": "Mot-clau",
  "search_results.total": "{count} {count, plural, one {resultat} other {resultats}}",
  "search.status_by": "Estatuts de {name}",
  "upload_button.label": "Apondre un mèdia",
  "upload_form.undo": "Anullar",
  "upload_progress.label": "Mandadís…",
  "upload_area.title": "Lisatz e depausatz per mandar",
  "notification.follow": "{name} vos sèc.",
  "notification.favourite": "{name} a apondut a sos favorits :",
  "notification.reblog": "{name} a partejat vòstre estatut :",
  "notification.mention": "{name} vos a mencionat :",
  "notifications.column_settings.alert": "Notificacions localas",
  "notifications.column_settings.show": "Mostrar dins la colomna",
  "notifications.column_settings.sound": "Emetre un son",
  "notifications.column_settings.follow": "Nòus abonats :",
  "notifications.column_settings.favourite": "Favorits :",
  "notifications.column_settings.mention": "Mencions :",
  "notifications.column_settings.reblog": "Partatges :",
  "notifications.clear": "Levar",
  "notifications.clear_confirmation": "Volètz vertadièrament levar totas vòstras las notificacions ?",
  "notifications.settings": "Paramètres de la colomna",
  "privacy.public.short": "Public",
  "privacy.public.long": "Mostrar dins los fils publics",
  "privacy.unlisted.short": "Pas-listat",
  "privacy.unlisted.long": "Mostrar pas dins los fils publics",
  "privacy.private.short": "Privat",
  "privacy.private.long": "Mostrar pas qu'a vòstres abonats",
  "privacy.direct.short": "Dirècte",
  "privacy.direct.long": "Mostrar pas qu'a las personas mencionadas",
  "privacy.change": "Ajustar la confidencialitat del messatge",
  "media_gallery.toggle_visible": "Modificar la visibilitat",
  "missing_indicator.label": "Pas trobat",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Regetar",
  "home.settings": "Paramètres de la colomna",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Mostrar los partatges",
  "home.column_settings.show_replies": "Mostrar las responsas",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.filter_regex": "Filtrar amb una expression racionala",
  "report.heading": "Nòu senhalament",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Mandat",
  "report.target": "Senhalament"
};

export default oc;
