const pt = {
  "column_back_button.label": "Voltar",
  "lightbox.close": "Fechar",
  "loading_indicator.label": "Carregando...",
  "status.mention": "Mencionar @{name}",
  "status.delete": "Eliminar",
  "status.reply": "Responder",
  "status.reblog": "Partilhar",
  "status.favourite": "Adicionar aos favoritos",
  "status.reblogged_by": "{name} partilhou",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.sensitive_toggle": "Clique para ver",
  "status.show_more": "Mostrar mais",
  "status.show_less": "Mostrar menos",
  "status.open": "Expandir",
  "status.report": "Reportar @{name}",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Media escondida",
  "video_player.toggle_sound": "Ligar/Desligar som",
  "video_player.toggle_visible": "Ligar/Desligar vídeo",
  "account.mention": "Mencionar @{name}",
  "account.edit_profile": "Editar perfil",
  "account.unblock": "Não bloquear @{name}",
  "account.unfollow": "Não seguir",
  "account.block": "Bloquear @{name}",
  "account.mute": "Mute",
  "account.unmute": "Remover Mute",
  "account.follow": "Seguir",
  "account.posts": "Posts",
  "account.follows": "Segue",
  "account.followers": "Seguidores",
  "account.follows_you": "É teu seguidor",
  "account.requested": "A aguardar aprovação",
  "account.report": "Denunciar",
  "account.disclaimer": "Essa conta está localizado em outra instância. Os nomes podem ser maiores.",
  "getting_started.heading": "Primeiros passos",
  "getting_started.about_addressing": "Podes seguir pessoas se sabes o nome de usuário deles e o domínio em que estão colocando um endereço similar a e-mail no campo no topo da barra lateral.",
  "getting_started.about_shortcuts": "Se o usuário alvo está no mesmo domínio, só o nome funcionará. A mesma regra se aplica a mencionar pessoas nas postagens.",
  "getting_started.about_developer": "Pode seguir o developer deste projecto em Gargron@mastodon.social",
  "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}. {apps}.",
  "column.home": "Home",
  "column.community": "Local",
  "column.public": "Global",
  "column.notifications": "Notificações",
  "column.blocks": "Utilizadores Bloqueados",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores Pendentes",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para ver aqui os conteúdos públicos.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.public_timeline": "global",
  "empty_column.community": "Ainda não existem conteúdo local para mostrar!",
  "empty_column.hashtag": "Não existe qualquer conteúdo com essa hashtag",
  "tabs_bar.compose": "Criar",
  "tabs_bar.home": "Home",
  "tabs_bar.mentions": "Menções",
  "tabs_bar.public": "Público",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.federated_timeline": "Global",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.publish": "Publicar",
  "compose_form.sensitive": "Marcar media como conteúdo sensível",
  "compose_form.spoiler": "Esconder texto com aviso",
  "compose_form.spoiler_placeholder": "Aviso",
  "compose_form.private": "Tornar privado",
  "compose_form.privacy_disclaimer": "O teu conteúdo privado vai ser partilhado com os utilizadores do {domains}. Confias {domainsCount, plural, one {neste servidor} other {nestes servidores}}? A privacidade só funciona em instâncias do Mastodon. Se {domains} {domainsCount, plural, one {não é uma instância} other {não são instâncias}}, não existem indicadores da privacidade da tua partilha, e podem ser partilhados com outros.",
  "compose_form.unlisted": "Não mostrar na listagem pública",
  "emoji_button.label": "Inserir Emoji",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.public_timeline": "Global",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.logout": "Sair",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "reply_indicator.cancel": "Cancelar",
  "search.placeholder": "Pesquisar",
  "search.account": "Conta",
  "search.hashtag": "Hashtag",
  "search_results.total": "{count} {count, plural, one {resultado} other {resultados}}",
  "search.status_by": "Post de {name}",
  "upload_button.label": "Adicionar media",
  "upload_form.undo": "Anular",
  "upload_progress.label": "A gravar…",
  "upload_area.title": "Arraste e solte para enviar",
  "notification.follow": "{name} seguiu-te",
  "notification.favourite": "{name} adicionou o teu post aos favoritos",
  "notification.reblog": "{name} partilhou o teu post",
  "notification.mention": "{name} mencionou-te",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.settings": "Parâmetros da lista de Notificações",
  "privacy.public.short": "Público",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.unlisted.short": "Não listar",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.private.short": "Privado",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.direct.short": "Directo",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "media_gallery.toggle_visible": "Modificar a visibilidade",
  "missing_indicator.label": "Não encontrado",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "home.settings": "Parâmetros da coluna Home",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar as partilhas",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "home.column_settings.advanced": "Avançadas",
  "home.column_settings.filter_regex": "Filtrar com uma expressão regular",
  "report.heading": "Nova denuncia",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar"
};

export default pt;
