const pt = {
  "column_back_button.label": "Voltar",
  "lightbox.close": "Fechar",
  "loading_indicator.label": "Carregando...",
  "status.mention": "Mencionar @{name}",
  "status.delete": "Eliminar",
  "status.reply": "Responder",
  "status.reblog": "Partilhar",
  "status.favourite": "Adicionar aos favoritos",
  "status.reblogged_by": "{name} partilhou",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.sensitive_toggle": "Clique para ver",
  "status.show_more": "Mostrar mais",
  "status.show_less": "Mostrar menos",
  "status.open": "Expandir",
  "status.report": "Reportar @{name}",
  "video_player.toggle_sound": "Ligar/Desligar som",
  "account.mention": "Mencionar @{name}",
  "account.edit_profile": "Editar perfil",
  "account.unblock": "Não bloquear @{name}",
  "account.unfollow": "Não seguir",
  "account.block": "Bloquear @{name}",
  "account.follow": "Seguir",
  "account.posts": "Posts",
  "account.follows": "Segue",
  "account.followers": "Seguidores",
  "account.follows_you": "É teu seguidor",
  "account.requested": "A aguardar aprovação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.about_addressing": "Podes seguir pessoas se sabes o nome de usuário deles e o domínio em que estão colocando um endereço similar a e-mail no campo no topo da barra lateral.",
  "getting_started.about_shortcuts": "Se o usuário alvo está no mesmo domínio, só o nome funcionará. A mesma regra se aplica a mencionar pessoas nas postagens.",
  "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}. {apps}.",
  "column.home": "Home",
  "column.community": "Local",
  "column.public": "Público",
  "column.notifications": "Notificações",
  "tabs_bar.compose": "Criar",
  "tabs_bar.home": "Home",
  "tabs_bar.mentions": "Menções",
  "tabs_bar.public": "Público",
  "tabs_bar.notifications": "Notificações",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.publish": "Publicar",
  "compose_form.sensitive": "Media com conteúdo sensível",
  "compose_form.spoiler": "Esconder texto com aviso",
  "compose_form.private": "Tornar privado",
  "compose_form.privacy_disclaimer": "O teu conteúdo privado vai ser partilhado com os utilizadores do {domains}. Confias {domainsCount, plural, one {neste servidor} other {nestes servidores}}? A privacidade só funciona em instâncias do Mastodon. Se {domains} {domainsCount, plural, one {não é uma instância} other {não são instâncias}}, não existem indicadores da privacidade da tua partilha, e podem ser partilhados com outros.",
  "compose_form.unlisted": "Não mostrar na listagem pública",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.public_timeline": "Público",
  "navigation_bar.logout": "Sair",
  "reply_indicator.cancel": "Cancelar",
  "search.placeholder": "Pesquisar",
  "search.account": "Conta",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Adicionar media",
  "upload_form.undo": "Anular",
  "notification.follow": "{name} seguiu-te",
  "notification.favourite": "{name} adicionou o teu post aos favoritos",
  "notification.reblog": "{name} partilhou o teu post",
  "notification.mention": "{name} mencionou-te",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.reblog": "Partilhas:",
};

export default pt;
