const pt = {
  "account.block": "Bloquear @{name}",
  "account.disclaimer": "Essa conta está localizado em outra instância. Os nomes podem ser maiores.",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.follows_you": "É teu seguidor",
  "account.follows": "Segue",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Silenciar @{name}",
  "account.posts": "Posts",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação",
  "account.unblock": "Não bloquear @{name}",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "column_back_button.label": "Voltar",
  "column.blocks": "Utilizadores Bloqueados",
  "column.community": "Local",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores Pendentes",
  "column.home": "Home",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.public": "Global",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.privacy_disclaimer": "O teu conteúdo privado vai ser partilhado com os utilizadores do {domains}. Confias {domainsCount, plural, one {neste servidor} other {nestes servidores}}? A privacidade só funciona em instâncias do Mastodon. Se {domains} {domainsCount, plural, one {não é uma instância} other {não são instâncias}}, não existem indicadores da privacidade da tua partilha, e podem ser partilhados com outros.",
  "compose_form.publish": "Publicar",
  "compose_form.sensitive": "Marcar media como conteúdo sensível",
  "compose_form.spoiler_placeholder": "Aviso de conteúdo",
  "compose_form.spoiler": "Esconder texto com aviso",
  "emoji_button.label": "Inserir Emoji",
  "empty_column.community": "Ainda não existem conteúdo local para mostrar!",
  "empty_column.hashtag": "Ainda não existe qualquer conteúdo com essa hashtag",
  "empty_column.home.public_timeline": "global",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para ver aqui os conteúdos públicos.",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.apps": "Existem várias aplicações disponíveis",
  "getting_started.heading": "Primeiros passos",
  "getting_started.open_source_notice": "Mastodon é software de fonte aberta. Podes contribuir ou repostar problemas no GitHub do projecto: {github}. {apps}.",
  "home.column_settings.advanced": "Avançado",
  "home.column_settings.basic": "Básico",
  "home.column_settings.filter_regex": "Filtrar com uma expressão regular",
  "home.column_settings.show_reblogs": "Mostrar as partilhas",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "home.settings": "Parâmetros da listagem Home",
  "lightbox.close": "Fechar",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Esconder/Mostrar",
  "missing_indicator.label": "Não encontrado",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Global",
  "notification.favourite": "{name} adicionou o teu post aos favoritos",
  "notification.follow": "{name} seguiu-te",
  "notification.mention": "{name} mencionou-te",
  "notification.reblog": "{name} partilhou o teu post",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.clear": "Limpar notificações",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.settings": "Parâmetros da listagem de Notificações",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "reply_indicator.cancel": "Cancelar",
  "report.heading": "Nova denúncia",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search_results.total": "{count} {count, plural, one {resultado} other {resultados}}",
  "search.placeholder": "Pesquisar",
  "search.status_by": "Post de {name}",
  "status.delete": "Eliminar",
  "status.favourite": "Adicionar aos favoritos",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Media escondida",
  "status.mention": "Mencionar @{name}",
  "status.open": "Expandir",
  "status.reblog": "Partilhar",
  "status.reblogged_by": "{name} partilhou",
  "status.reply": "Responder",
  "status.report": "Denúnciar @{name}",
  "status.sensitive_toggle": "Clique para ver",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.show_less": "Mostrar menos",
  "status.show_more": "Mostrar mais",
  "tabs_bar.compose": "Criar",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media",
  "upload_form.undo": "Anular",
  "upload_progress.label": "A gravar...",
  "video_player.toggle_sound": "Ligar/Desligar som",
  "video_player.toggle_visible": "Ligar/Desligar vídeo",
  "video_player.expand": "Expandir vídeo",
  "video_player.video_error": "Não é possível ver o vídeo",
};

export default pt;
