const ru = {
  "column_back_button.label": "Назад",
  "lightbox.close": "Закрыть",
  "loading_indicator.label": "Загрузка...",
  "status.mention": "Упоминание @{name}",
  "status.delete": "Удалить",
  "status.reply": "Ответ",
  "status.reblog": "Продвинуть",
  "status.favourite": "В избранное",
  "status.reblogged_by": "{name} продвинут",
  "status.sensitive_warning": "Особенный контент",
  "status.sensitive_toggle": "Кликнуть для просмотра",
  "status.show_more": "Показать больше",
  "status.show_less": "Показать меньше",
  "status.open": "Развернуть этот статус",
  "status.report": "Пожаловаться @{name}",
  "video_player.toggle_sound": "Включить звук",
  "account.mention": "Упоминание @{name}",
  "account.edit_profile": "Изменить профиль",
  "account.unblock": "Разблокировать @{name}",
  "account.unfollow": "Отменить подписку",
  "account.block": "Заблокировать @{name}",
  "account.follow": "Читать",
  "account.posts": "Посты",
  "account.follows": "Читать",
  "account.followers": "Подписчики",
  "account.follows_you": "Читает Вас",
  "account.requested": "Ждет подтверждения",
  "getting_started.heading": "Домашняя страница",
  "getting_started.about_addressing": " Вы можете читать пользователей, если знаете их имя и инстанс. Для этого введите имя@инстанс в форму поиска.",
  "getting_started.about_shortcuts": "Если пользователь на этом же инстансе, то достаточно ввести имя. То же самое правило касается упоминания людей в статусах.",
  "getting_started.open_source_notice": "Mastodon имеет открытый исходный код. Вы можете распространять его, или сообщить о нарушении на GitHub {github}. {apps}. Перевод на Русский {mastodonrussia}",
  "column.home": "Домашняя лента",
  "column.community": "Местная лента",
  "column.public": "Глобальная лента",
  "column.notifications": "Оповещения",
  "tabs_bar.compose": "Написать",
  "tabs_bar.home": "Домашняя лента",
  "tabs_bar.mentions": "Упоминания",
  "tabs_bar.public": "Глобальная лента",
  "tabs_bar.notifications": "Оповещения",
  "compose_form.placeholder": "О чем думаете?",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Отметить, как Особенный контент",
  "compose_form.spoiler": "Скрыть текст за предупреждением",
  "compose_form.private": "Отметить, как личное",
  "compose_form.privacy_disclaimer": "Ваш личный статус будет доставлен указанным пользователям c {domains}. Вы доверяете {domainsCount, plural, one {that server} other {those servers}}? Настройка постов работает только на инстансах Mastodon. Если {domains} {domainsCount, plural, one {is not a Mastodon instance} будет не {are not Mastodon instances}}, и Ваш пост не содержит информации о типе доступа, он будет общедоступен.",
  "compose_form.unlisted": "Не отображать в публичных лентах",
  "navigation_bar.edit_profile": "Изменить профиль",
  "navigation_bar.preferences": "Настройки",
  "navigation_bar.community_timeline": "Местная лента",
  "navigation_bar.public_timeline": "Глобальная лента",
  "navigation_bar.logout": "Выйти",
  "reply_indicator.cancel": "Отмена",
  "search.placeholder": "Поиск",
  "search.account": "Аккаунт",
  "search.hashtag": "Хэштэг",
  "upload_button.label": "Добавить медиа",
  "upload_form.undo": "Отменить",
  "notification.follow": "{name} читает Вас",
  "notification.favourite": "{name} добавил в избранное Ваш статус",
  "notification.reblog": "{name} репостнул Ваш статус",
  "notification.mention": "{name} упомянул Вас",
  "notifications.column_settings.alert": "Оповещения на компьютере",
  "notifications.column_settings.show": "Отобразить в столбце",
  "notifications.column_settings.follow": "Новые подписчики:",
  "notifications.column_settings.favourite": "В избранном:",
  "notifications.column_settings.mention": "Упоминания:",
  "notifications.column_settings.reblog": "Репосты:",
};

export default ru;
