const ru = {
  "account.block": "Блокировать",
  "account.disclaimer": "Это пользователь с другого узла. Число может быть больше.",
  "account.edit_profile": "Изменить профиль",
  "account.follow": "Подписаться",
  "account.followers": "Подписаны",
  "account.follows": "Подписки",
  "account.follows_you": "Подписан(а) на Вас",
  "account.mention": "Упомянуть",
  "account.mute": "Заглушить",
  "account.posts": "Посты",
  "account.report": "Пожаловаться",
  "account.requested": "Ожидает подтверждения",
  "account.unblock": "Разблокировать",
  "account.unfollow": "Отписаться",
  "account.unmute": "Снять глушение",
  "boost_modal.combo": "Нажмите {combo}, чтобы пропустить это в следующий раз",
  "column.blocks": "Список блокировки",
  "column.community": "Локальная лента",
  "column.favourites": "Понравившееся",
  "column.follow_requests": "Запросы на подписку",
  "column.home": "Главная",
  "column.mutes": "Список глушения",
  "column.notifications": "Уведомления",
  "column.public": "Глобальная лента",
  "column_back_button.label": "Назад",
  "compose_form.placeholder": "О чем Вы думаете?",
  "compose_form.privacy_disclaimer": "Ваш приватный статус будет доставлен упомянутым пользователям на доменах {domains}. Доверяете ли вы {domainsCount, plural, one {этому серверу} other {этим серверам}}? Приватность постов работает только на узлах Mastodon. Если {domains} {domainsCount, plural, one {не является узлом Mastodon} other {не являются узлами Mastodon}}, приватность поста не будет указана, и он может оказаться продвинут или иным образом показан не обозначенным Вами пользователям.",
  "compose_form.publish": "Трубить",
  "compose_form.sensitive": "Отметить как чувствительный контент",
  "compose_form.spoiler": "Скрыть текст за предупреждением",
  "compose_form.spoiler_placeholder": "Предупреждение о скрытом тексте",
  "emoji_button.label": "Вставить эмодзи",
  "empty_column.community": "Локальная лента пуста. Напишите что-нибудь, чтобы разогреть народ!",
  "empty_column.hashtag": "Статусов с таким хэштегом еще не существует.",
  "empty_column.home": "Пока Вы ни на кого не подписаны. Полистайте {public} или используйте поиск, чтобы освоиться и завести новые знакомства.",
  "empty_column.home.public_timeline": "публичные ленты",
  "empty_column.notifications": "У Вас еще нет уведомлений. Заведите знакомство с другими пользователями, чтобы начать разговор.",
  "empty_column.public": "Здесь ничего нет! Опубликуйте что-нибудь или подпишитесь на пользователей с других узлов, чтобы заполнить ленту.",
  "follow_request.authorize": "Авторизовать",
  "follow_request.reject": "Отказать",
  "getting_started.apps": "Доступны различные приложения.",
  "getting_started.heading": "Добро пожаловать",
  "getting_started.open_source_notice": "Mastodon - программа с открытым исходным кодом. Вы можете помочь проекту или сообщить о проблемах на GitHub по адресу {github}. {apps}.",
  "home.column_settings.advanced": "Дополнительные",
  "home.column_settings.basic": "Основные",
  "home.column_settings.filter_regex": "Отфильтровать регулярным выражением",
  "home.column_settings.show_reblogs": "Показывать продвижения",
  "home.column_settings.show_replies": "Показывать ответы",
  "home.settings": "Настройки колонки",
  "lightbox.close": "Закрыть",
  "loading_indicator.label": "Загрузка...",
  "media_gallery.toggle_visible": "Показать/скрыть",
  "missing_indicator.label": "Не найдено",
  "navigation_bar.blocks": "Список блокировки",
  "navigation_bar.community_timeline": "Локальная лента",
  "navigation_bar.edit_profile": "Изменить профиль",
  "navigation_bar.favourites": "Понравившееся",
  "navigation_bar.follow_requests": "Запросы на подписку",
  "navigation_bar.info": "Об узле",
  "navigation_bar.logout": "Выйти",
  "navigation_bar.mutes": "Список глушения",
  "navigation_bar.preferences": "Опции",
  "navigation_bar.public_timeline": "Глобальная лента",
  "notification.favourite": "{name} понравился Ваш статус",
  "notification.follow": "{name} подписался(-лась) на Вас",
  "notification.mention": "{name} упомянул(а) Вас",
  "notification.reblog": "{name} продвинул(а) Ваш статус",
  "notifications.clear": "Очистить уведомления",
  "notifications.clear_confirmation": "Вы уверены, что хотите очистить все уведомления?",
  "notifications.column_settings.alert": "Десктопные уведомления",
  "notifications.column_settings.favourite": "Нравится:",
  "notifications.column_settings.follow": "Новые подписчики:",
  "notifications.column_settings.mention": "Упоминания:",
  "notifications.column_settings.reblog": "Продвижения:",
  "notifications.column_settings.show": "Показывать в колонке",
  "notifications.column_settings.sound": "Проигрывать звук",
  "notifications.settings": "Настройки колонки",
  "privacy.change": "Изменить видимость статуса",
  "privacy.direct.long": "Показать только упомянутым",
  "privacy.direct.short": "Направленный",
  "privacy.private.long": "Показать только подписчикам",
  "privacy.private.short": "Приватный",
  "privacy.public.long": "Показать в публичных лентах",
  "privacy.public.short": "Публичный",
  "privacy.unlisted.long": "Не показывать в лентах",
  "privacy.unlisted.short": "Скрытый",
  "reply_indicator.cancel": "Отмена",
  "report.heading": "Новая жалоба",
  "report.placeholder": "Комментарий",
  "report.submit": "Отправить",
  "report.target": "Жалуемся на",
  "search.placeholder": "Поиск",
  "search.status_by": "Статус от {name}",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.delete": "Удалить",
  "status.favourite": "Нравится",
  "status.load_more": "Показать еще",
  "status.media_hidden": "Медиаконтент скрыт",
  "status.mention": "Упомянуть @{name}",
  "status.open": "Развернуть статус",
  "status.reblog": "Продвинуть",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.reply": "Ответить",
  "status.report": "Пожаловаться",
  "status.sensitive_toggle": "Нажмите для просмотра",
  "status.sensitive_warning": "Чувствительный контент",
  "status.show_less": "Свернуть",
  "status.show_more": "Развернуть",
  "tabs_bar.compose": "Написать",
  "tabs_bar.federated_timeline": "Глобальная",
  "tabs_bar.home": "Главная",
  "tabs_bar.local_timeline": "Локальная",
  "tabs_bar.notifications": "Уведомления",
  "upload_area.title": "Перетащите сюда, чтобы загрузить",
  "upload_button.label": "Добавить медиаконтент",
  "upload_form.undo": "Отменить",
  "upload_progress.label": "Загрузка...",
  "video_player.expand": "Развернуть видео",
  "video_player.toggle_sound": "Вкл./выкл. звук",
  "video_player.toggle_visible": "Показать/скрыть",
  "video_player.video_error": "Видео не может быть проиграно",
};

export default ru;
