const ru = {
  "column_back_button.label": "Назад",
  "lightbox.close": "Закрыть",
  "loading_indicator.label": "Загрузка...",
  "status.mention": "Упомянуть @{name}",
  "status.delete": "Удалить",
  "status.reply": "Ответить",
  "status.reblog": "Продвинуть",
  "status.favourite": "Нравится",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.sensitive_warning": "Чувствительный контент",
  "status.sensitive_toggle": "Нажмите для просмотра",
  "video_player.toggle_sound": "Вкл./выкл. звук",
  "account.mention": "Упомянуть @{name}",
  "account.edit_profile": "Изменить профиль",
  "account.unblock": "Разблокировать @{name}",
  "account.unfollow": "Отписаться",
  "account.block": "Блокировать @{name}",
  "account.follow": "Подписаться",
  "account.posts": "Посты",
  "account.follows": "Подписки",
  "account.followers": "Подписчики",
  "account.follows_you": "Подписан(а) на Вас",
  "account.requested": "Ожидает подтверждения",
  "getting_started.heading": "Добро пожаловать",
  "getting_started.about_addressing": "Вы можете подписаться на человека, зная имя пользователя и домен, на котором он находится, введя e-mail-подобный адрес в форму поиска.",
  "getting_started.about_shortcuts": "Если пользователь находится на одном с Вами домене, можно использовать только имя. То же правило применимо к упоминанию пользователей в статусах.",
  "getting_started.open_source_notice": "Mastodon - программа с открытым исходным кодом. Вы можете помочь проекту или сообщить о проблемах на GitHub по адресу {github}. {apps}.",
  "column.home": "Главная",
  "column.community": "Локальная лента",
  "column.public": "Глобальная лента",
  "column.notifications": "Уведомления",
  "tabs_bar.compose": "Написать",
  "tabs_bar.home": "Главная",
  "tabs_bar.mentions": "Упоминания",
  "tabs_bar.public": "Глобальная лента",
  "tabs_bar.notifications": "Уведомления",
  "compose_form.placeholder": "О чем Вы думаете?",
  "compose_form.publish": "Протрубить",
  "compose_form.sensitive": "Отметить как чувствительный контент",
  "compose_form.spoiler": "Скрыть текст за предупреждением",
  "compose_form.private": "Отметить как приватное",
  "compose_form.privacy_disclaimer": "Ваш приватный статус будет доставлен упомянутым пользователям на доменах {domains}. Доверяете ли вы {domainsCount, plural, one {этому серверу} other {этим серверам}}? Приватность постов работает только на узлах Mastodon. Если {domains} {domainsCount, plural, one {не является узлом Mastodon} other {не являются узлами Mastodon}}, приватность поста не будет указана, и он может оказаться продвинут или иным образом показан не обозначенным Вами пользователям.",
  "compose_form.unlisted": "Не отображать в публичных лентах",
  "navigation_bar.edit_profile": "Изменить профиль",
  "navigation_bar.preferences": "Опции",
  "navigation_bar.community_timeline": "Локальная лента",
  "navigation_bar.public_timeline": "Глобальная лента",
  "navigation_bar.logout": "Выйти",
  "reply_indicator.cancel": "Отмена",
  "search.placeholder": "Поиск",
  "search.account": "Аккаунт",
  "search.hashtag": "Хэштег",
  "upload_button.label": "Добавить медиаконтент",
  "upload_form.undo": "Отменить",
  "notification.follow": "{name} подписался(-лась) на Вас",
  "notification.favourite": "{name} понравился Ваш статус",
  "notification.reblog": "{name} продвинул(а) Ваш статус",
  "notification.mention": "{name} упомянул(а) Вас",
  "notifications.column_settings.alert": "Десктопные уведомления",
  "notifications.column_settings.show": "Показывать в колонке",
  "notifications.column_settings.follow": "Новые подписчики:",
  "notifications.column_settings.favourite": "Нравится:",
  "notifications.column_settings.mention": "Упоминания:",
  "notifications.column_settings.reblog": "Продвижения:",
};

export default ru;
