const uk = {
  "column_back_button.label": "Назад",
  "lightbox.close": "Закрити",
  "loading_indicator.label": "Завантаження...",
  "status.mention": "Згадати",
  "status.delete": "Видалити",
  "status.reply": "Відповісти",
  "status.reblog": "Передмухнути",
  "status.favourite": "Подобається",
  "status.reblogged_by": "{name} передмухнув(-ла)",
  "status.sensitive_warning": "Непристойний зміст",
  "status.sensitive_toggle": "Натисніть, щоб подивитися",
  "video_player.toggle_sound": "Увімкнути/вимкнути звук",
  "account.mention": "Згадати",
  "account.edit_profile": "Налаштування профілю",
  "account.unblock": "Розблокувати",
  "account.unfollow": "Відписатися",
  "account.block": "Заблокувати",
  "account.follow": "Підписатися",
  "account.posts": "Пости",
  "account.follows": "Підписки",
  "account.followers": "Підписники",
  "account.follows_you": "Підписаний",
  "getting_started.heading": "Ласкаво просимо",
  "getting_started.about_addressing": "Ви можете підписуватись на людей, якщо ви знаєте їх ім'я користувача чи домен, шляхом введення email-подібної адреси у верхньому рядку бокової панелі.",
  "getting_started.about_shortcuts": "Якщо користувач, якого ви шукаєте, знаходиться на тому ж домені, що й ви, можна просто ввести ім'я користувача. Це правило стосується й згадування людей у статусах.",
  "getting_started.about_developer": "Розробник проекту знаходиться за адресою Gargron@mastodon.social",
  "column.home": "Головна",
  "column.mentions": "Згадування",
  "column.public": "Стіна",
  "column.notifications": "Сповіщення",
  "tabs_bar.compose": "Написати",
  "tabs_bar.home": "Головна",
  "tabs_bar.mentions": "Згадування",
  "tabs_bar.public": "Стіна",
  "tabs_bar.notifications": "Сповіщення",
  "compose_form.placeholder": "Що у Вас на думці?",
  "compose_form.publish": "Дмухнути",
  "compose_form.sensitive": "Непристойний зміст",
  "compose_form.unlisted": "Таємний режим",
  "navigation_bar.edit_profile": "Редагувати профіль",
  "navigation_bar.preferences": "Налаштування",
  "navigation_bar.public_timeline": "Публічна стіна",
  "navigation_bar.logout": "Вийти",
  "reply_indicator.cancel": "Відмінити",
  "search.placeholder": "Пошук",
  "search.account": "Аккаунт",
  "search.hashtag": "Хештеґ",
  "upload_button.label": "Додати медіа",
  "upload_form.undo": "Відмінити",
  "notification.follow": "{name} підписався(-лась) на Вас",
  "notification.favourite": "{name} сподобався ваш допис",
  "notification.reblog": "{name} передмухнув(-ла) Ваш статус",
  "notification.mention": "{name} згадав(-ла) Вас"
};

export default uk;
