.nameWrapper {
  display: flex;
  gap: 16px;
}

.name {
  flex-grow: 1;
  font-size: 22px;
  white-space: initial;
  line-height: normal;
}

.username {
  display: flex;
  font-size: 13px;
  color: var(--color-text-secondary);
  align-items: center;
  user-select: all;
  margin-top: 4px;
}

.domainPill {
  appearance: none;
  border: none;
  background: none;
  padding: 0;
  text-decoration: underline;
  color: inherit;
  font-size: 1em;
  font-weight: initial;
  margin-left: 2px;
  width: 16px;
  height: 16px;
  transition: color 0.2s ease-in-out;

  > svg {
    width: 100%;
    height: 100%;
  }

  &:hover,
  &:global(.active) {
    background: none;
    color: var(--color-text-brand-soft);
  }
}

.badge {
  background-color: var(--color-bg-secondary);
  border: none;
  color: var(--color-text-secondary);
  font-weight: 600;

  > span {
    font-weight: unset;
    opacity: 1;
  }
}

svg.badgeIcon {
  opacity: 1;
}

.fieldList {
  margin-top: 16px;
}

.fieldCard {
  position: relative;

  a {
    color: var(--color-text-brand);
    text-decoration: none;
  }
}

.fieldCardVerified {
  background-color: var(--color-bg-brand-softer);

  dt {
    padding-right: 1rem;
  }

  .fieldIconVerified {
    position: absolute;
    top: 4px;
    right: 4px;
  }
}

.fieldIconVerified {
  width: 1rem;
  height: 1rem;
}

.fieldNumbersWrapper {
  a {
    font-weight: unset;
  }
}

.modalCloseButton {
  padding: 8px;
  border-radius: 50%;
  border: 1px solid var(--color-border-primary);
}

.modalTitle {
  flex-grow: 1;
  text-align: center;
}

.modalFieldsList {
  padding: 24px;
}

.modalFieldItem {
  &:not(:first-child) {
    padding-top: 12px;
  }

  &:not(:last-child)::after {
    content: '';
    display: block;
    border-bottom: 1px solid var(--color-border-primary);
    margin-top: 12px;
  }

  dt {
    color: var(--color-text-secondary);
    font-size: 13px;
  }

  dd {
    font-weight: 600;
    font-size: 15px;
  }

  .fieldIconVerified {
    vertical-align: middle;
    margin-left: 4px;
  }
}
