# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=example.com

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=
OTP_SECRET=

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

##
## Follow to the end of file is the configuration for mashirozx's fork
##
# Git display repo, please keep this to let more people reach this repo
GITHUB_REPOSITORY=mashirozx/mastodon

## Here are two kinds of Google translate free API
# High performance translation server (https://github.com/mashirozx/google-translate-server)
# NB: Google forbidden requests of this endpoint from some VPS IDCs
TRANSLATION_SERVER_HOST=http://translate:30031

# RSSHub based translate API (https://github.com/mashirozx/RSSHub)
#TRANSLATION_SERVER_TYPE=rsshub
#TRANSLATION_SERVER_HOST=http://rsshub.example.com

# Markdown image proxy, if not set, will not display image preview in markdown mode
IMAGE_PROXY_HOST=https://img-proxy.mashiro.top
IMAGE_PROXY_PATH=https://img-proxy.mashiro.top

# Max toot character limit
MAX_TOOT_CHARS=500

# Max media file size (megabytes)
IMAGE_LIMIT=10
VIDEO_LIMIT=40
AVATAR_LIMIT=2
HEADER_LIMIT=2
# Emoji size (kilobytes)
MAX_EMOJI_SIZE=51200
MAX_REMOTE_EMOJI_SIZE=204800

# Maximum custom emoji file sizes
# If undefined or smaller than MAX_EMOJI_SIZE, the value
# of MAX_EMOJI_SIZE will be used for MAX_REMOTE_EMOJI_SIZE
# Units are in bytes
MAX_EMOJI_SIZE=51200
MAX_REMOTE_EMOJI_SIZE=204800

# Allow insert remote media with url on toots
# eg:
# IMAGE: [https://example.com/example.png]
# VIDEO: [https://example.com/example.mp4/mp3]
ALLOW_REMOTE_MEDIA_TAG=true

# Analytics services
PLAUSIBLE_ANALYTICS_HOST=analytics.moezx.cc
# PLAUSIBLE_ANALYTICS_SITE_DOMAIN=hello.2heng.xin
MATOMO_ANALYTICS_HOST=analytics.2heng.xin
MATOMO_ANALYTICS_SITE_ID=3

# Third party OAuth providers
# Force skip invite request when using an OAuth provider
AUTO_REGISTRATION_WITH_AUTH_PROVIDERS=true

# Callback url: https://littlefo.rest/auth/auth/github/callback
# Scope: user.info
GITHUB_OAUTH2_ENABLED=true
GITHUB_OAUTH2_KEY=your_key
GITHUB_OAUTH2_SECRET=your_secret

# Callback url: https://littlefo.rest/auth/auth/gitlab/callback
# Scope: read_user
GITLAB_OAUTH2_ENABLED=true
GITLAB_OAUTH2_KEY=your_key
GITLAB_OAUTH2_SECRET=your_secret
