# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=example.com

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=
OTP_SECRET=

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

##
## follow to the end of file is configuration for mashirozx's fork
##
# git display repo
GITHUB_REPOSITORY=mashirozx/mastodon

## there are two kinds of free Google translate API
# high performance translation server (https://github.com/mashirozx/google-translate-server)
# NB: Google forbiden requests of this endpoint from most VPS IDCs
TRANSLATION_SERVER_HOST=http://translate:30031

# RSSHub based translate API (https://github.com/mashirozx/RSSHub)
TRANSLATION_SERVER_TYPE=rsshub
TRANSLATION_SERVER_HOST=http://rsshub.example.com

# markdown proxy
IMAGE_PROXY_HOST=https://images.weserv.nl
IMAGE_PROXY_PATH=https://images.weserv.nl/?n=-1&il&default=ssl:images.weserv.nl/?url=https://hello.2heng.xin/aws/static/d4_.png%26bg=fff&url=

# max toot charactor limit
MAX_TOOT_CHARS=500

# max media file size
IMAGE_LIMIT=10
VIDEO_LIMIT=40
AVATAR_LIMIT=2
HEADER_LIMIT=2

# allow insert remote media with url on toots
# MEDIA: [https://example.com/example.png]
ALLOW_REMOTE_MEDIA_TAG=true

# analytics services
PLAUSIBLE_ANALYTICS_HOST=analytics.moezx.cc
# PLAUSIBLE_ANALYTICS_SITE_DOMAIN=hello.2heng.xin
MATOMO_ANALYTICS_HOST=analytics.2heng.xin
MATOMO_ANALYTICS_SITE_ID=3
