import inherited from 'mastodon/locales/cs.json';

const messages = {
  'about.fork_disclaimer': 'Glitch-soc je svobodný software s otevřeným zdrojovým kódem založený na Mastodonu.',
  'settings.layout_opts': 'Možnosti rozvržení',
  'settings.layout': 'Rozložení:',
  'layout.current_is': 'Nastavené rozložení je:',
  'layout.auto': 'Automatické',
  'layout.desktop': 'Desktop',
  'layout.mobile': 'Mobil',
  'layout.hint.auto': 'Vybrat rozložení automaticky v závislosti na nastavení “Povolit pokročilé webové rozhraní” a velikosti obrazovky.',
  'layout.hint.desktop': 'Použít vícesloupcové rozložení nezávisle na nastavení “Povolit pokročilé webové rozhraní” a velikosti obrazovky.',
  'layout.hint.single': 'Použít jednosloupcové rozložení nezávisle na nastavení “Povolit pokročilé webové rozhraní” a velikosti obrazovky.',
  'navigation_bar.app_settings': 'Nastavení aplikace',
  'navigation_bar.featured_users': 'Vybraní uživatelé',
  'endorsed_accounts_editor.endorsed_accounts': 'Vybrané účty',
  'navigation_bar.info': 'Rozšířené informace',
  'navigation_bar.misc': 'Různé',
  'navigation_bar.keyboard_shortcuts': 'Klávesové zkratky',
  'getting_started.onboarding': 'Ukaž mi to tu', 
  'onboarding.skip': 'Přeskočit',
  'onboarding.next': 'Další',
  'onboarding.done': 'Hotovo',
  'onboarding.page_one.federation': '{domain} je \'instance\' Mastodonu. Mastodon je síť nezávislých serverů, které jsou spolu propojené do jedné velké sociální sítě. Těmto serverům říkáme instance.',
  'onboarding.page_one.handle': 'Jste na instanci {domain}, takže celá adresa vašeho profilu je {handle}',
  'onboarding.page_one.welcome': 'Vítá vás {domain}!',
  'onboarding.page_two.compose': 'Příspěvky se píší v levém sloupci. Pomocí ikon pod příspěvkem k němu můžete připojit obrázky, změnit úroveň soukromí nebo přidat varování o obsahu.',
  'onboarding.page_three.search': 'Pomocí vyhledávací lišty můžete hledat lidi nebo hashtagy. Pokud hledáte někoho z jiné instance, musíte použít celou adresu jeho profilu.',
  'onboarding.page_three.profile': 'Upravte si svůj profil a nastavte si profilový obrázek, jméno, a krátký text o sobě. Naleznete tam i další možnosti nastavení.',
  'onboarding.page_four.home': 'Domovská časová osa zobrazuje příspěvky od lidí, které sledujete.',
  'onboarding.page_four.notifications': 'Notifikace se zobrazí, když s vámi někdo interaguje.',
  'onboarding.page_five.public_timelines': 'Místní časová osa zobrazuje veřejné příspěvky všech uživatelů instance {domain}. Federovaná časová osa zobrazí příspěvky od všech, koho uživatelé instance {domain} sledují. Tyto veřejné časové osy jsou skvělý způsob, jak objevit nové lidi.',
  'onboarding.page_six.almost_done': 'Skoro hotovo...',
  'onboarding.page_six.github': 'Na serveru {domain} běží Glitchsoc. Glitchsoc je přátelský {fork} programu {Mastodon}, a je kompatibilní s jakoukoliv jinou mastodoní instancí nebo aplikací. Glitchsoc je zcela svobodný a má otevřený zdrojový kód. Na stránce {github} můžete hlásit chyby, žádat o nové funkce, nebo ke kódu vlastnoručně přispět.',
  'onboarding.page_six.apps_available': 'Jsou dostupné {apps} pro iOS, Android i jiné platformy.',
  'onboarding.page_six.various_app': 'mobilní aplikace',
  'onboarding.page_six.appetoot': 'Veselé mastodonění!',
  'settings.auto_collapse': 'Automaticky sbalit',
  'settings.auto_collapse_all': 'Všechno',
  'settings.auto_collapse_lengthy': 'Dlouhé příspěvky',
  'settings.auto_collapse_media': 'Příspěvky s přílohami',
  'settings.auto_collapse_notifications': 'Oznámení',
  'settings.auto_collapse_reblogs': 'Boosty',
  'settings.auto_collapse_replies': 'Odpovědi',
  'settings.show_action_bar': 'Zobrazit ve sbalených příspěvcích tlačítka s akcemi',
  'settings.close': 'Zavřít',
  'settings.collapsed_statuses': 'Sbalené příspěvky',
  'settings.confirm_boost_missing_media_description': 'Zobrazit potvrzovací dialog před boostnutím příspěvku s chybějícími popisky obrázků',
  'boost_modal.missing_description': 'Příspěvek obsahuje obrázky bez popisků',
  'settings.enable_collapsed': 'Povolit sbalené příspěvky',
  'settings.enable_collapsed_hint': 'U sbalených příspěvků je část jejich obsahu skrytá, aby zabraly méně místa na obrazovce. (Tohle není stejná funkce jako varování o obsahu.)',
  'settings.general': 'Obecné',
  'settings.hicolor_privacy_icons': 'Barevné ikony soukromí',
  'settings.hicolor_privacy_icons.hint': 'Zobrazit ikony úrovně soukromí příspěvků v jasných, snadno rozlišitelných barvách',
  'settings.image_backgrounds': 'Obrázkové pozadí',
  'settings.image_backgrounds_media': 'Náhled médií ve sbalených příspěvcích',
  'settings.image_backgrounds_media_hint': 'Pokud jsou k příspěvku přiložena média, použije se první z nich jako pozadí', 
  'settings.image_backgrounds_users': 'Nastavit sbaleným příspěvkům obrázkové pozadí',
  'settings.inline_preview_cards': 'Zobrazit v časové ose náhledy externích odkazů',
  'settings.media': 'Média',
  'settings.media_letterbox': 'Neořezávat obrázky',
  'settings.media_letterbox_hint': 'Místo výřezu obrázku zobrazit obrázek celý, doplněný podle potřeby o prázdné okraje',
  'settings.media_fullwidth': 'Zobrazit náhledy v plné šířce',
  'settings.notifications_opts': 'Možnosti oznámení',
  'settings.notifications.tab_badge': 'Zobrazit počet nepřečtených oznámení',
  'settings.notifications.tab_badge.hint': 'Počet nepřečtených oznámení se viditelně zobrazí na hlavní stránce (pokud není seznam oznámení viditelný)',
  'settings.notifications.favicon_badge': 'Zobrazit počet na ikoně serveru',
  'settings.notifications.favicon_badge.hint': 'Zobrazí počet nepřečtených oznámení na ikoně serveru',
  'settings.preferences': 'Předvolby',
  'settings.rewrite_mentions': 'Přepsat zmínky v zobrazených příspěvcích',
  'settings.rewrite_mentions_no': 'Nepřepisovat zmínky',
  'settings.rewrite_mentions_acct': 'Přepsat uživatelským jménem a doménou (pokud je účet na jiném serveru)',
  'settings.rewrite_mentions_username': 'Přepsat uživatelským jménem',
  'settings.show_reply_counter': 'Zobrazit odhad počtu odpovědí',
  'settings.status_icons': 'Ikony u příspěvků',
  'settings.status_icons_language': 'Indikace jazyk',
  'settings.status_icons_reply': 'Indikace odpovědi',
  'settings.status_icons_local_only': 'Indikace lokálního příspěvku',
  'settings.status_icons_media': 'Indikace obrázků a anket',
  'settings.status_icons_visibility': 'Indikace úrovně soukromí',
  'settings.tag_misleading_links': 'Označit zavádějící odkazy',
  'settings.tag_misleading_links.hint': 'Zobrazit skutečný cíl u každého odkazu, který ho explicitně nezmiňuje',
  'settings.wide_view': 'Široké sloupce (pouze v režimu Desktop)',
  'settings.wide_view_hint': 'Sloupce se roztáhnout, aby lépe vyplnily dostupný prostor.',
  'settings.navbar_under': 'Navigační lišta vespod (pouze v režimu Mobil)',
  'settings.compose_box_opts': 'Editační pole',
  'settings.always_show_spoilers_field': 'Vždy zobrazit pole pro varování o obsahu',
  'settings.prepend_cw_re': 'Při odpovídání přidat před varování o obsahu “re: ”',
  'settings.preselect_on_reply': 'Při odpovědi označit uživatelská jména',
  'settings.preselect_on_reply_hint': 'Při odpovídání na konverzaci s více účastníky se jména všech kromě prvního označí, aby šla jednoduše smazat',
  'settings.confirm_missing_media_description': 'Zobrazit potvrzovací dialog při odesílání příspěvku, ve kterém chybí popisky obrázků',
  'settings.confirm_before_clearing_draft': 'Zobrazit potvrzovací dialog před přepsáním právě vytvářené zprávy',
  'settings.show_content_type_choice': 'Zobrazit volbu formátu příspěvku',
  'settings.side_arm': 'Vedlejší odesílací tlačítko:',
  'settings.side_arm.none': 'Žádné',
  'settings.side_arm_reply_mode': 'Při odpovídání na příspěvek by vedlejší odesílací tlačítko mělo:',  
  'settings.side_arm_reply_mode.keep': 'Použít svou nastavenou úroveň soukromí',
  'settings.side_arm_reply_mode.copy': 'Použít úroveň soukromí příspěvku, na který odpovídáte',
  'settings.side_arm_reply_mode.restrict': 'Zvýšit úroveň soukromí nejméně na úroveň příspěvku, na který odpovídáte',  
  'settings.content_warnings': 'Varování o obsahu',
  'settings.content_warnings_shared_state': 'Zobrazit/schovat všechny kopie naráz',
  'settings.content_warnings_shared_state_hint': 'Tlačítko varování o obsahu bude mít efekt na všechny kopie příspěvku naráz, stejně jako na běžném Mastodonu. Nebude pak možné automaticky sbalit jakoukoliv kopii příspěvku, která má rozbalené varování o obsahu',
  'settings.content_warnings_media_outside': 'Zobrazit obrázky a videa mimo varování o obsahu',
  'settings.content_warnings_media_outside_hint': 'Obrázky a videa z příspěvku s varováním o obsahu se zobrazí se separátním přepínačem zobrazení, stejně jako na běžném Mastodonu.',
  'settings.content_warnings_unfold_opts': 'Možnosti automatického rozbalení',
  'settings.enable_content_warnings_auto_unfold': 'Vždy rozbalit příspěvky označené varováním o obsahu',
  'settings.deprecated_setting': 'Tato možnost se nyní nastavuje v {settings_page_link}',
  'settings.shared_settings_link': 'předvolbách Mastodonu',
  'settings.content_warnings_filter': 'Tato varování o obsahu automaticky nerozbalovat:',
  'settings.content_warnings.regexp': 'Regulární výraz',
  'settings.media_reveal_behind_cw': 'Automaticky zobrazit média označená varováním o obsahu',
  'settings.pop_in_player': 'Povolit plovoucí okno přehrávače',
  'settings.pop_in_position': 'Pozice plovoucího okna:',
  'settings.pop_in_left': 'Vlevo',
  'settings.pop_in_right': 'Vpravo',
 
  
  'status.collapse': 'Sbalit',
  'status.uncollapse': 'Rozbalit',  
  'status.in_reply_to': 'Tento příspěvek je odpověď',
  'status.has_preview_card': 'Obsahuje náhled odkazu',
  'status.has_pictures': 'Obsahuje obrázky',
  'status.is_poll': 'Tento příspěvek je anketa',
  'status.has_video': 'Obsahuje video',
  'status.has_audio': 'Obsahuje audio',
  'status.local_only': 'Viditelné pouze z vaší instance',

  'media_gallery.sensitive': 'Citlivý obsah',

  'favourite_modal.combo': 'Příště můžete pro přeskočení stisknout {combo}',

  'home.column_settings.show_direct': 'Zobrazit přímé zprávy',

  'notification_purge.start': 'Čistící režim',
  'notifications.mark_as_read': 'Označit všechna oznámení jako přečtená',

  'notification.markForDeletion': 'Označit pro smazání',
  'notifications.clear': 'Vymazat všechna oznámení',
  'notifications.marked_clear_confirmation': 'Určitě chcete trvale smazat všechna vybraná oznámení?',
  'notifications.marked_clear': 'Smazat vybraná oznámení',

  'notification_purge.btn_all': 'Vybrat\nvše',
  'notification_purge.btn_none': 'Nevybrat\nnic',
  'notification_purge.btn_invert': 'Obrátit\nvýběr',
  'notification_purge.btn_apply': 'Smazat\nvybrané',

  'compose.attach.upload': 'Nahrát soubor',
  'compose.attach.doodle': 'Něco namalovat',
  'compose.attach': 'Připojit...',

  'advanced_options.local-only.short': 'Lokální příspěvek',
  'advanced_options.local-only.long': 'Neposílat na jiné servery',
  'advanced_options.local-only.tooltip': 'Tento příspěvek je pouze lokální',
  'advanced_options.icon_title': 'Pokročilá nastavení',
  'advanced_options.threaded_mode.short': 'Režim vlákna',
  'advanced_options.threaded_mode.long': 'Po odeslání automaticky otevře pole pro odpověď',
  'advanced_options.threaded_mode.tooltip': 'Režim vlákna je zapnutý',
  
  'home.column_settings.advanced': 'Pokročilé',
  'home.column_settings.filter_regex': 'Filtrovat podle regulárních výrazů',
  
  'compose_form.poll.single_choice': 'Povolit jednu odpověď',
  'compose_form.poll.multiple_choices': 'Povolit více odpovědí',
  
  'compose.content-type.plain': 'Prostý text',
  'content-type.change': 'Formát příspěvku',
  'compose_form.spoiler': 'Přidat varování o obsahu',
  
  'direct.group_by_conversations': 'Seskupit do konverzací',
  'column.toot': 'Příspěvky a odpovědi',
  'confirmation_modal.do_not_ask_again': 'Příště se už neptat',
  
  'keyboard_shortcuts.bookmark': 'Přidat do záložek',
  'keyboard_shortcuts.toggle_collapse': 'Sbalit/rozbalit příspěvek',
  'keyboard_shortcuts.secondary_toot': 'Odeslat příspěvek s druhotným nastavením soukromí',
  
  'column.subheading': 'Různé',
};

export default Object.assign({}, inherited, messages);
