import inherited from 'mastodon/locales/es.json';

const messages = {
  'advanced_options.icon_title': 'Opciones avanzadas',
  'advanced_options.local-only.long': 'No publicar a otras instancias',
  'advanced_options.local-only.short': 'Local',
  'advanced_options.local-only.tooltip': 'Este toot es local',
  'advanced_options.threaded_mode.long': 'Al publicar abre automáticamente una respuesta',
  'advanced_options.threaded_mode.short': 'Modo hilo',
  'advanced_options.threaded_mode.tooltip': 'Modo hilo habilitado',
  'compose.attach.doodle': 'Dibujar algo',
  'compose.attach.upload': 'Subir un archivo',
  'compose.attach': 'Adjuntar...',
  'favourite_modal.combo': 'Puedes presionar {combo} para omitir esto la próxima vez',
  'getting_started.onboarding': 'Paseo inicial',
  'getting_started.open_source_notice': 'Glitchsoc es software libre y gratuito bifurcado de {Mastodon}. Puedes contribuir o reportar errores en GitHub en {github}.',
  'home.column_settings.show_direct': 'Mostrar mensajes directos',
  'layout.auto': 'Automático',
  'layout.current_is': 'Tu diseño actual es:',
  'layout.desktop': 'Escritorio',
  'layout.hint.auto': 'Seleccionar un diseño automáticamente basado en "Habilitar interface web avanzada" y tamaño de pantalla',
  'layout.hint.desktop': 'Utiliza el diseño multi-columna sin importar "Habilitar interface web avanzada" o tamaño de pantalla',
  'layout.hint.single': 'Utiliza el diseño de una columna sin importar "Habilitar interface web avanzada" o tamaño de pantalla',
  'layout.mobile': 'Móvil',
  'media_gallery.sensitive': 'Sensible',
  'navigation_bar.app_settings': 'Ajustes de aplicación',
  'notification_purge.btn_all': 'Seleccionar\ntodo',
  'notification_purge.btn_apply': 'Borrar\nselección',
  'notification_purge.btn_invert': 'Invertir\nselección',
  'notification_purge.btn_none': 'Seleccionar\nnada',
  'notification.markForDeletion': 'Marcar para borrar',
  'notifications.clear': 'Limpiar notificaciones',
  'notifications.marked_clear_confirmation': '¿Deseas borrar permanentemente todas las notificaciones seleccionadas?',
  'notifications.marked_clear': 'Limpiar notificaciones seleccionadas',
  'onboarding.page_one.federation': '{domain} es una "instancia" de Mastodon. Mastodon es una red de servidores independientes que se unen para crear una red social más grande. A estos servidores los llamamos instancias.',
  'onboarding.page_one.welcome': '¡Bienvenidx a {domain}!',
  'onboarding.page_six.github': '{domain} usa Glitchsoc. Glitchsoc es una bifurcación {fork} amigable de {Mastodon}, y es compatible con cualquier instancia o aplicación de Mastodon. Glitchsoc es completamente gratuito y de código abierto. Puedes reportar errores, solicitar funciones o contribuir al código en {github}.',
  'settings.always_show_spoilers_field': 'Siempre mostrar el campo de advertencia de contenido',
  'settings.auto_collapse_all': 'Todo',
  'settings.auto_collapse_lengthy': 'Toots largos',
  'settings.auto_collapse_media': 'Toots con medios',
  'settings.auto_collapse_notifications': 'Notificaciones',
  'settings.auto_collapse_reblogs': 'Retoots',
  'settings.auto_collapse_replies': 'Respuestas',
  'settings.auto_collapse': 'Colapsar automáticamente',
  'settings.close': 'Cerrar',
  'settings.collapsed_statuses': 'Toots colapsados',
  'settings.compose_box_opts': 'Cuadro de redacción',
  'settings.confirm_before_clearing_draft': 'Mostrar diálogo de confirmación antes de sobreescribir un mensaje estabas escribiendo',
  'settings.confirm_boost_missing_media_description': 'Mostrar diálogo de confirmación antes de retootear publicaciones con medios sin descripción',
  'settings.confirm_missing_media_description': 'Mostrar diálogo de confirmación antes de publicar toots con medios sin descripción',
  'settings.content_warnings_filter': 'No descolapsar estas advertencias de contenido:',
  'settings.content_warnings.regexp': 'Regexp (expresión regular)',
  'settings.content_warnings': 'Advertencias de contenido',
  'settings.enable_collapsed': 'Habilitar toots colapsados',
  'settings.enable_content_warnings_auto_unfold': 'Descolapsar automáticamente advertencias de contenido',
  'settings.filtering_behavior.cw': 'Mostrar el toot y agregar las palabras filtradas a la advertencia de contenido',
  'settings.filtering_behavior.drop': 'Ocultar toots filtrados por completo',
  'settings.filtering_behavior.hide': 'Mostrar "Filtrado" y agregar un botón para saber por qué',
  'settings.filtering_behavior.upstream': 'Mostrar "Filtrado"',
  'settings.filtering_behavior': 'Configuración de filtros',
  'settings.filters': 'Filtros',
  'settings.general': 'General',
  'settings.hicolor_privacy_icons': 'Íconos de privacidad más visibles',
  'settings.image_backgrounds_media': 'Vista previa de medios de toots colapsados',
  'settings.image_backgrounds_users': 'Darle fondo de imagen a toots colapsados',
  'settings.image_backgrounds': 'Fondos de imágenes',
  'settings.inline_preview_cards': 'Vista previa para enlaces externos',
  'settings.layout_opts': 'Opciones de diseño',
  'settings.layout': 'Diseño',
  'settings.media_fullwidth': 'Ancho completo al mostrar medios ',
  'settings.media_letterbox_hint': 'Escalar medios para que llenen el espacio del contenedor sin cambiar sus proporciones sin recortarlos',
  'settings.media_letterbox': 'Mantener proporciones al mostrar medios',
  'settings.media_reveal_behind_cw': 'Siempre mostrar medios sensibles dentro de las advertencias de contenido',
  'settings.media': 'Medios',
  'settings.navbar_under': 'Barra de navegación en la parte inferior (solo móvil)',
  'settings.notifications_opts': 'Opciones de notificaciones',
  'settings.notifications.favicon_badge.hint': 'Muestra un marcador de notificaciones sin leer en el favicon',
  'settings.notifications.favicon_badge': 'Marcador de notificaciones en el favicon',
  'settings.notifications.tab_badge.hint': 'Muestra un marcador de notificaciones sin leer en el ícono de notificaciones cuando dicha columna no está abierta',
  'settings.notifications.tab_badge': 'Marcador de notificaciones no leídas',
  'settings.preferences': 'Preferencias de usuarix',
  'settings.prepend_cw_re': 'Anteponer "re: " a las advertencias de contenido al responder',
  'settings.preselect_on_reply_hint': 'Al responder a conversaciones con múltiples participantes, preselecciona los nombres de usuarix subsecuentes del/la primerx',
  'settings.preselect_on_reply': 'Preseleccionar nombres de usuarix al responder',
  'settings.rewrite_mentions_acct': 'Reescribir con nombre de usuarix y dominio (para cuentas remotas)',
  'settings.rewrite_mentions_no': 'No reescribir menciones',
  'settings.rewrite_mentions_username': 'Reescribir con nombre de usuarix',
  'settings.rewrite_mentions': 'Reescribir menciones in publicaciones mostradas',
  'settings.show_action_bar': 'Mostrar botones de acción en toots colapsados',
  'settings.show_content_type_choice': 'Mostrar selección de tipo de contenido al crear toots',
  'settings.show_reply_counter': 'Mostrar un conteo estimado de respuestas',
  'settings.side_arm_reply_mode.copy': 'Copiar opción de privacidad del toot al que estás respondiendo',
  'settings.side_arm_reply_mode.keep': 'Conservar opción de privacidad',
  'settings.side_arm_reply_mode.restrict': 'Restringir la opción de privacidad a la misma del toot al que estás respondiendo',
  'settings.side_arm_reply_mode': 'Al responder a un toot, el botón de toot secundario debe:',
  'settings.side_arm.none': 'Ninguno',
  'settings.side_arm': 'Botón secundario:',
  'settings.swipe_to_change_columns': 'Permitir deslizar para cambiar columnas (Sólo en móvil)',
  'settings.tag_misleading_links.hint': 'Añadir una indicación visual indicando el destino de los enlace que no los mencionen explícitamente',
  'settings.tag_misleading_links': 'Marcar enlaces engañosos',
  'settings.wide_view': 'Vista amplia (solo modo de escritorio)',
  'status.collapse': 'Colapsar',
  'status.uncollapse': 'Descolapsar',
  'confirmations.unfilter': 'Información del toot filtrado',
  'confirmations.unfilter.author': 'Publicado por',
  'confirmations.unfilter.filters': 'Coincidencia con {count, plural, one {filtro} other {filtros}}',
  'confirmations.unfilter.edit_filter': 'Editar filtro',
  'confirmations.unfilter.confirm': 'Mostrar',
  'confirmations.delete.confirm': 'Borrar',
  'confirmations.delete.message': 'Por favor confirma borrado',
  'confirmations.redraft.confirm': 'Borrar y volver a borrador',
  'confirmations.redraft.message': '¿Borrar y volver a borrador? Perderás todas las respuestas, retoots y favoritos asociados, y las respuestas a la publicación original quedarán huérfanos.',
  'confirmations.reply.confirm': 'Responder',
  'confirmations.reply.message': 'Responder no sobreescribirá el mensaje que estás escibiendo actualmente. ¿Deseas continuar?',
  'status.show_filter_reason': '(mostrar por qué)',
};

export default Object.assign({}, inherited, messages);
