const eo = {
  "column_back_button.label": "Reveni",
  "lightbox.close": "Fermi",
  "loading_indicator.label": "Ŝarĝanta...",
  "status.mention": "Mencii @{name}",
  "status.delete": "Forigi",
  "status.reply": "Respondi",
  "status.reblog": "Diskonigi",
  "status.favourite": "Favori",
  "status.reblogged_by": "{name} diskonigita",
  "status.sensitive_warning": "Tikla enhavo",
  "status.sensitive_toggle": "Alklaki por vidi",
  "video_player.toggle_sound": "Aktivigi sonojn",
  "account.mention": "Mencii @{name}",
  "account.edit_profile": "Redakti la profilon",
  "account.unblock": "Malbloki @{name}",
  "account.unfollow": "Malsekvi",
  "account.block": "Bloki @{name}",
  "account.follow": "Sekvi",
  "account.posts": "Mesaĝoj",
  "account.follows": "Sekvatoj",
  "account.followers": "Sekvantoj",
  "account.follows_you": "Sekvas vin",
  "account.requested": "Atendas aprobon",
  "getting_started.heading": "Por komenci",
  "getting_started.about_addressing": "Vi povas sekvi homojn se vi konas la uzantnomon kaj domajnon tajpinte retpoŝtecan adreson en la serĉilon.",
  "getting_started.about_shortcuts": "Se la celita uzanto troviĝas en la sama domajno de vi, uzi nur la uzantnomon sufiĉos. La sama regulo validas por mencii aliajn uzantojn en mesaĝo.",
  "getting_started.open_source_notice": "Mastodon estas malfermitkoda programo. Vi povas kontribui aŭ raporti problemojn en github je {github}. {apps}.",
  "column.home": "Hejmo",
  "column.community": "Loka tempolinio",
  "column.public": "Fratara tempolinio",
  "column.notifications": "Sciigoj",
  "tabs_bar.compose": "Ekskribi",
  "tabs_bar.home": "Hejmo",
  "tabs_bar.mentions": "Sciigoj",
  "tabs_bar.public": "Fratara tempolinio",
  "tabs_bar.notifications": "Sciigoj",
  "compose_form.placeholder": "Pri kio vi pensas?",
  "compose_form.publish": "Hup",
  "compose_form.sensitive": "Marki ke la enhavo estas tikla",
  "compose_form.spoiler": "Kaŝi la tekston malantaŭ averto",
  "compose_form.private": "Marki ke la enhavo estas privata",
  "compose_form.privacy_disclaimer": "Via privata mesaĝo estos sendita nur al menciitaj uzantoj en {domains}. Ĉu vi fidas {domainsCount, plural, one {tiun servilon} other {tiujn servilojn}}? Mesaĝa privateco funkcias nur en aperaĵoj de Mastodon. Se {domains} {domainsCount, plural, one {ne estas aperaĵo de Mastodon} other {ne estas aperaĵoj de Mastodon}}, estos neniu indiko ke via mesaĝo estas privata, kaj ĝi povus esti diskonigita aŭ videbligita al necelitaj ricevantoj.",
  "compose_form.unlisted": "Ne afiŝi en publikaj tempolinioj",
  "navigation_bar.edit_profile": "Redakti la profilon",
  "navigation_bar.preferences": "Preferoj",
  "navigation_bar.community_timeline": "Loka tempolinio",
  "navigation_bar.public_timeline": "Fratara tempolinio",
  "navigation_bar.logout": "Elsaluti",
  "reply_indicator.cancel": "Rezigni",
  "search.placeholder": "Serĉi",
  "search.account": "Konto",
  "search.hashtag": "Kradvorto",
  "upload_button.label": "Aldoni enhavaĵon",
  "upload_form.undo": "Malfari",
  "notification.follow": "{name} sekvis vin",
  "notification.favourite": "{name} favoris vian mesaĝon",
  "notification.reblog": "{name} diskonigis vian mesaĝon",
  "notification.mention": "{name} menciis vin",
  "notifications.column_settings.alert": "Retumilaj atentigoj",
  "notifications.column_settings.show": "Montri en kolono",
  "notifications.column_settings.follow": "Novaj sekvantoj:",
  "notifications.column_settings.favourite": "Favoroj:",
  "notifications.column_settings.mention": "Mencioj:",
  "notifications.column_settings.reblog": "Diskonigoj:",
};

export default eo;
