const hu = {
  "column_back_button.label": "Vissza",
  "lightbox.close": "Bezárás",
  "loading_indicator.label": "Betöltés...",
  "status.mention": "Említés",
  "status.delete": "Törlés",
  "status.reply": "Válasz",
  "status.reblog": "Reblog",
  "status.favourite": "Kedvenc",
  "status.reblogged_by": "{name} reblogolta",
  "status.sensitive_warning": "Érzékeny tartalom",
  "status.sensitive_toggle": "Katt a megtekintéshez",
  "video_player.toggle_sound": "Hang kapcsolása",
  "account.mention": "Említés",
  "account.edit_profile": "Profil szerkesztése",
  "account.unblock": "Blokkolás levétele",
  "account.unfollow": "Követés abbahagyása",
  "account.block": "Blokkolás",
  "account.follow": "Követés",
  "account.posts": "Posts",
  "account.follows": "Követve",
  "account.followers": "Követők",
  "account.follows_you": "Követnek téged",
  "getting_started.heading": "Első lépések",
  "getting_started.about_addressing": "Követhetsz embereket felhasználónevük és a doménjük ismeretében, amennyiben megadod ezt az e-mail-szerű címet az oldalsáv tetején lévő rubrikában.",
  "getting_started.about_shortcuts": "Ha a célzott személy azonos doménen tartózkodik, a felhasználónév elegendő. Ugyanez érvényes mikor személyeket említesz az állapotokban.",
  "getting_started.about_developer": "A projekt fejlesztője követhető, mint Gargron@mastodon.social",
  "column.home": "Kezdőlap",
  "column.mentions": "Említések",
  "column.public": "Nyilvános",
  "column.notifications": "Értesítések",
  "tabs_bar.compose": "Összeállítás",
  "tabs_bar.home": "Kezdőlap",
  "tabs_bar.mentions": "Említések",
  "tabs_bar.public": "Nyilvános",
  "tabs_bar.notifications": "Notifications",
  "compose_form.placeholder": "Mire gondolsz?",
  "compose_form.publish": "Tülk!",
  "compose_form.sensitive": "Tartalom érzékenynek jelölése",
  "compose_form.unlisted": "Listázatlan mód",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.public_timeline": "Nyilvános időfolyam",
  "navigation_bar.logout": "Kijelentkezés",
  "reply_indicator.cancel": "Mégsem",
  "search.placeholder": "Keresés",
  "search.account": "Fiók",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Média hozzáadása",
  "upload_form.undo": "Mégsem",
  "notification.follow": "{name} követ téged",
  "notification.favourite": "{name} kedvencnek jelölte az állapotod",
  "notification.reblog": "{name} reblogolta az állapotod",
  "notification.mention": "{name} megemlített"
};

export default hu;
