const id = {
  "account.block": "Blokir @{name}",
  "account.disclaimer": "Pengguna ini berasal dari server lain. Angka berikut mungkin lebih besar.",
  "account.edit_profile": "Ubah profil",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.follows_you": "Mengikuti anda",
  "account.follows": "Mengikuti",
  "account.mention": "Balasan @{name}",
  "account.mute": "Bisukan @{name}",
  "account.posts": "Postingan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan",
  "account.unblock": "Hapus blokir @{name}",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "column_back_button.label": "Kembali",
  "column.blocks": "Pengguna diblokir",
  "column.community": "Linimasa Lokal",
  "column.favourites": "Favorit",
  "column.follow_requests": "Permintaan mengikuti",
  "column.home": "Beranda",
  "column.mutes": "Pengguna dibisukan",
  "column.notifications": "Notifikasi",
  "column.public": "Linimasa gabunggan",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.privacy_disclaimer": "Status pribadi anda akan dikirim ke pengguna yang disebut dalam {domains}. Apa anda mempercayai {domainsCount, plural, one {server tersebut} other {server tersebut}}? Privasi postingan hanya bekerja dalam server Mastodon. Jika {domains} {domainsCount, plural, one {bukan server Mastodon} other {bukan server Mastodon}}, akan ada indikasi bahwa postingan anda adalah postingan pribadi, dan dapat di-boost atau dapat dilihat oleh orang lain.",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Tandai media sensitif",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "compose_form.spoiler": "Sembunyikan teks dibalik peringatan",
  "emoji_button.label": "Tambahkan emoji",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home.public_timeline": "linimasa publik",
  "empty_column.home": "Anda sedang tidak mengikuti siapapun. Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisinya secara manual",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "getting_started.apps": "Tersedia dalam berbagai aplikasi",
  "getting_started.heading": "Mulai",
  "getting_started.open_source_notice": "Mastodon adalah perangkat lunak yang bersifat open source. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Github {github}. {apps}.",
  "home.column_settings.advanced": "Tingkat Lanjut",
  "home.column_settings.basic": "Dasar",
  "home.column_settings.filter_regex": "Penyaringan dengan Regular Expression",
  "home.column_settings.show_reblogs": "Tampilkan Boost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "home.settings": "Pengaturan kolom",
  "lightbox.close": "Tutup",
  "loading_indicator.label": "Tunggu sebentar...",
  "media_gallery.toggle_visible": "Ubah penampakan",
  "missing_indicator.label": "Tidak ditemukan",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.community_timeline": "Linimasa lokal",
  "navigation_bar.edit_profile": "Ubah profil",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.info": "Informasi selengkapnya",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.public_timeline": "Linimasa gabungan",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.reblog": "{name} mem-boost status anda",
  "notifications.clear_confirmation": "Apa anda yakin hendak menghapus semua notifikasi anda?",
  "notifications.clear": "Hapus notifikasi",
  "notifications.column_settings.alert": "Notifikasi desktop",
  "notifications.column_settings.favourite": "Favorit:",
  "notifications.column_settings.follow": "Pengikut baru:",
  "notifications.column_settings.mention": "Balasan:",
  "notifications.column_settings.reblog": "Boost:",
  "notifications.column_settings.show": "Tampilkan dalam kolom",
  "notifications.column_settings.sound": "Mainkan suara",
  "notifications.settings": "Pengaturan kolom",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim hanya ke pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "reply_indicator.cancel": "Batal",
  "report.heading": "Laporan baru",
  "report.placeholder": "Komentar tambahan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "search_results.total": "{count} {count, plural, one {hasil} other {hasil}}",
  "search.placeholder": "Pencarian",
  "search.status_by": "Status oleh {name}",
  "status.delete": "Hapus",
  "status.favourite": "Difavoritkan",
  "status.load_more": "Tampilkan semua",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Balasan @{name}",
  "status.open": "Tampilkan status ini",
  "status.reblog": "Boost",
  "status.reblogged_by": "di-boost {name}",
  "status.reply": "Balas",
  "status.report": "Laporkan @{name}",
  "status.sensitive_toggle": "Klik untuk menampilkan",
  "status.sensitive_warning": "Konten sensitif",
  "status.show_less": "Tampilkan lebih sedikit",
  "status.show_more": "Tampilkan semua",
  "tabs_bar.compose": "Tulis",
  "tabs_bar.federated_timeline": "Gabungan",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikasi",
  "upload_area.title": "Seret & lepaskan untuk mengunggah",
  "upload_button.label": "Tambahkan media",
  "upload_form.undo": "Undo",
  "upload_progress.label": "Mengunggah...",
  "video_player.toggle_sound": "Suara",
  "video_player.toggle_visible": "Tampilan",
  "video_player.expand": "Tampilkan video",
};

export default id;
