const it = {
  "account.block": "Blocca @{name}",
  "account.disclaimer": "Questo utente si trova su un altro server. Questo numero potrebbe essere maggiore.",
  "account.edit_profile": "Modifica profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.follows_you": "Ti segue",
  "account.follows": "Segue",
  "account.mention": "Menziona @{name}",
  "account.mute": "Silenzia @{name}",
  "account.posts": "Posts",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.unblock": "Sblocca @{name}",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "column_back_button.label": "Indietro",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.public": "Timeline federata",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.privacy_disclaimer": "Il tuo status privato verrà condiviso con gli utenti menzionati su {domains}. Ti fidi di {domainsCount, plural, one {quel server} other {quei server}}? Le impostazioni sulla privacy valgono solo su server Mastodon. Se {domains} {domainsCount, plural, one {non è un server Mastodon} other {non sono server Mastodon}}, non ci saranno indicazioni sulla privacy del tuo status, e potrebbe essere condiviso o reso visibile a destinatari indesiderati.",
  "compose_form.publish": "Toot",
  "compose_form.sensitive": "Segnala file come sensibile",
  "compose_form.spoiler_placeholder": "Content warning",
  "compose_form.spoiler": "Nascondi testo con avvertimento",
  "emoji_button.label": "Inserisci emoji",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio.",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.apps": "Sono disponibili diverse app",
  "getting_started.heading": "Come iniziare",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}. {apps}.",
  "home.column_settings.advanced": "Avanzato",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.filter_regex": "Filtra con espressioni regolari",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "home.settings": "Impostazioni colonna",
  "lightbox.close": "Chiudi",
  "loading_indicator.label": "Carico...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.info": "Informazioni estese",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.public_timeline": "Timeline federata",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.clear": "Cancella notifiche",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.settings": "Impostazioni colonna",
  "privacy.change": "Modifica privacy post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "reply_indicator.cancel": "Annulla",
  "report.heading": "Nuova segnalazione",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "search.placeholder": "Cerca",
  "search.status_by": "Status per {name}",
  "status.delete": "Elimina",
  "status.favourite": "Apprezzato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.open": "Espandi questo post",
  "status.reblog": "Condividi",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reply": "Rispondi",
  "status.report": "Segnala @{name}",
  "status.sensitive_toggle": "Clicca per vedere",
  "status.sensitive_warning": "Materiale sensibile",
  "status.show_less": "Mostra meno",
  "status.show_more": "Mostra di più",
  "tabs_bar.compose": "Scrivi",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_form.undo": "Annulla",
  "upload_progress.label": "Sto caricando...",
  "video_player.toggle_sound": "Attiva suono",
  "video_player.toggle_visible": "Attiva visibilità",
  "video_player.expand": "Espandi video",
  "video_player.video_error": "Il video non può essere riprodotto",
};

export default it;