{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8b543fdb2adb90f9c9e26ab6a67065ed577be23bc7fa3ed8158bb022394d0382",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/redirects_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params.require(:url), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedirectsController",
        "method": "show"
      },
      "user_input": "params.require(:url)",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2023-10-30 04:08:29 +0100",
  "brakeman_version": "6.0.1"
}
